{
  "TranslationStrings": [
    {
      "Key": "pokeball",
      "Value": "Poké Bola Normal"
    },
    {
      "Key": "greatPokeball",
      "Value": "Poké Bola Great"
    },
    {
      "Key": "ultraPokeball",
      "Value": "Poké Bola Ultra"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Tipo de autenticação desconhecida em config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "O Email e/ou A Senha esta(ao), o login falhou."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Você está fora do seu raio definido! Caminhando para o início ({0}m de distância) em 5 segundos. Suas coordenadas em LastPos.ini estão corretas?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Não foram encontradas PokeStops na sua área. Os Servidores (Google Login / PTC Login) Cairam?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "Nome: {0} XP: {1}, Gemas: {2}, Itens: {3}, Lat: {4}, Long: {5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Nome: {0} INFO: O looting falhou, possível softban. Desbanindo em: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Chegando ao Pokestop: {0} ({1}m) ({2} segundos)"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Jogando como {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Incenso utilizado, restando: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "LuckyEgg utilizado, restando: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} com sucesso, +{1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Falhou {0}. O resultado foi {1}, parando evolução {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t- CP: {1}  IV: {2}%   [Melhor CP: {3}  IV: {4}%] (Doces: {5})"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m distancia | com uma {9} (restando {10}). | {11} EXP adquirida | {12} | lat: {13} long: {14}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "({0}) | ({1}) {2} Lvl: {3} CP: ({4}/{5}) IV: {6}% | Chance: {7}% | {8}m dist | com uma {9} (restando {10}). | lat: {11} long: {12}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Sem Pokébolas - Nós perdemos um(a) {0} com {1} de CP"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Esperando evoluir {0} Pokemon(s) até que mais {1} sejam capturados! ({2}/{3} para {4}% do inventário)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Ovos da sorte nunca serão utilizados com a propriedade UseLuckyEggsMinPokemonAmount definida como {0}, em vez disso use um valor <= {1}"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Capture mais {0} Pokemons para usar o Ovo da Sorte!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Utilizado {0} | Restando {1}"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Razz Berry"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0} Tentativa #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Doces: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Dados não processados ​​no arquivo GPX, tentando ignorar."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "Pokémons"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "Perfeito"
    },
    {
      "Key": "commonWordName",
      "Value": "Nome"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "Desconhecido"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "Exibindo maior CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "Exibindo os mais perfeitos"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "Exibindo os com level mais alto"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Verifique se a Latitude & Longitude estão corretas. O bot irá fechar caso contrário! Lat: {0} Lng: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Colocando ovo na incubadora: restando {0:0.00}km"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Status da incubadora atualizado: restando {0:0.00}km"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "O ovo que estava na incubadora chocou: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ERRO"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ATENÇÃO"
    },
    {
      "Key": "logEntryInfo",
      "Value": "INFO"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKÉSTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "FARMANDO"
    },
    {
      "Key": "logEntrySniper",
      "Value": "CAPTURA"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "RECICLANDO"
    },
    {
      "Key": "logEntryPKMN",
      "Value": "POKÉMON"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "TRANSFERIDO"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "EVOLUÍDO"
    },
    {
      "Key": "logEntryBerry",
      "Value": "FRUTA"
    },
    {
      "Key": "logEntryEgg",
      "Value": "OVO"
    },
    {
      "Key": "logEntryDebug",
      "Value": "DEBUG"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ATUALIZAÇÃO"
    },
    {
      "Key": "loggingIn",
      "Value": "Entrando utilizando {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "Os Servidores PTC provavelmente estão offline ou suas credenciais são inválidas. Tente o Google."
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Tentando novamente em {0} segundos..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Conta não verificada! Saindo..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Abrindo a página de aparelhos Google. Cole o código utilizando CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Não foi possível copiar para área de transferência, faça isso manualmente"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Vá para: {0} & e informe {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Movimentos realistas detectados, utilizando UserSettings.settings"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Sem movimentos realista em {0}, utilizando ultimas configurações salvas em LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "As coodernadas no arquivo \"LastPos.ini\" são inválidas, utilizando coordenadas padrão"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Perfeito! Você já possui a última Versão {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Atualizações automáticas desativadas. Obtenha a última versão em: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Baixando e aplicando a atualização..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Finalizado o download da última versão..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Terminando de descompactar arquivos..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Terminando de transferir suas configurações para a nova versão..."
    },
    {
      "Key": "updateFinished",
      "Value": "Atualização concluída, você já pode fechar essa janela agora."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Procurando por incenso de pokémon..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Procurando por pokémon..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Procurando por lure nos Pokéstops..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "{0} Ignorado"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Você não tem Pokebolas no seu inventário, nenhum Pokemon pode ser capturado!"
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokeballs: {0} | Greatballs: {1} | Ultraballs: {2} | Masterballs: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Potions: {0} | SuperPotions: {1} | HyperPotions: {2} | MaxPotions: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revives: {0} | MaxRevives: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Berrys: {0} | Incense: {1} | LuckyEggs: {2} | Lures: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Configuração Inválida] Seu limite de itens combinados (pokebolas+poções+revives={0}) está acima da capacidade máxima de seu inventário ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Reciclando silenciosamente..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Inventário de Pokémons cheio. Transferindo pokémons..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "O inventário de Pokémons está cheio. Por favor transfira seus pokémons manualmente ou altere a propriedade TransferDuplicatePokemon para true nas configurações..."
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "O inventário está cheio, nenhum item pego!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Problema encontrado: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Problema encontrado: Atraindo pokémon {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Seu destino desejado de {0}, {1} está muito longe de sua posição atual {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Pokémon {0} ({1}) renomeado de {2} para {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% Perfeito {1} (CP {2}) *Favoritado*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Filtro de pokémons ignorados] - Ignorando {0} como definido nas configurações"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "Tentando Capturar"
    },
    {
      "Key": "catchStatusError",
      "Value": "Captura Falha"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "Escapou"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "Fugiu"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "Falhou"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "Capturado"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Normal"
    },
    {
      "Key": "catchTypeLure",
      "Value": "Atraído"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "Incenso"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Falha ao iniciar WebSocketServer na porta : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0} - Sessão {1} - Lvl: {2} | EXP/H: {3:n0} | P/H: {4:n0} | Stardust: {5:n0} | Transferidos: {6:n0} | Reciclados: {7:n0}"
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (próximo nível em {1}h {2}m | {3:n0}/{4:n0} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Pressione enter para iníciar o bot..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Como você possui o Google Two Factor Auth ativado, você precisará informar o App Specific Password no arquivo auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Abrindo Google App-Passwords. Faça um novo App Password (utilize Outro como Aparelho)"
    },
    {
      "Key": "googleError",
      "Value": "Verifique se você informou o e-mail e senha corretamente."
    },
    {
      "Key": "googleOffline",
      "Value": "Servidores do Google estão offline provavelmente, por favor seja paciente e iniciar o bot mais tarde."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Você precisa informar o GoogleUsername e GooglePassword no arquivo auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Você precisa informar o PtcUsername e PtcPassword no arquivo auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Captura] Verificando por Pokémon em {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "[Captura] Tentando Capturar um {0} com {1} IV em {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Captura] Nenhum Pokémon encontrado!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Sem pokébolas suficientes para começar a captura! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "Ataque Básico"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "Ataque Especial"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Doce"
    },
    {
      "Key": "iPBannedError",
      "Value": "Conexão recusada. Seu IP pode estar na lista negra da Niantic. Saindo.."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Sem ovos disponíveis"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Ovo da Sorte já está ativo"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Ovo da Sorte utilizado"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Ovos da sorte no inventário: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Sem incenso disponível"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Incenso já ativo"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Incenso no Inventário: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Utilizado um Incenso"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Quantidade de Pokemons Vistos: {0}/151, Quantidade de Pokemons Capturados: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "Quantidade de Evoluções Possíveis: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Fortalecimento do Pokemon falhado, sem recursos suficientes."
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Servidor de Captura está offline. Pulando..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Essa é a primeira vez que inicia o programa, gostaria de começar a configuração agora? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Gostaria de mudar a idioma padrão? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Por favor insira o código do novo idioma"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Código do idioma aplicado: {0}"
    },
    {
      "Key": "promptError",
      "Value": "[ERRO DE ENTRADA] Erro na entrada, por favor encolha entre '{0}' ou '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Arquivos Config/Auth serão gerados automaticamente e precisam ser completados antes de continuar"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Configurando nova conta de usuário ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Por favor escolha o tipo de conta: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Tipo de conta escolhida: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ERRO] informado um tipo de conta inválido, por favor encolha entre '{0}' ou '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Por favor informe o nome de usuário"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Usuário aceito: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Por favor informe a senha"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Senha aceita: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Conta de Usuário Completa ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Gostaria de definir uma nova localização padrão? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Localização Padrão Aplicada"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### Definir posição padrão ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ERRO] Por favor informe apenas um VALOR, por exemplo: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Por favor digite uma Latitude e Longitude (Botão direito do mouse para colar) - Formato: Valor, Valor"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Latitude e Longitude aceitos: {0}"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### CONFIGURAÇÃO COMPLETA ###"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Pokedex catched --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Name: {1} | Catched: {2} | Encountered: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Pokedex needed --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Name: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Seu IP: {0} | IP do Proxy: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Pressione qualquer tecla para sair, e corrigir suas configurações de proxy..."
    },
    {
      "Key": "Unproxied",
      "Value": "Seu IP: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Velocidade de Caminhada: Foi alterado, {0:n2} Km/h para {1:n2} Km/h"
    }
  ],
  "PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Bulbasauro"
    },
    {
      "Key": "ivysaur",
      "Value": "Ivysauro"
    },
    {
      "Key": "venusaur",
      "Value": "Venusauro"
    },
    {
      "Key": "charmander",
      "Value": "Charmander"
    },
    {
      "Key": "charmeleon",
      "Value": "Charmeleon"
    },
    {
      "Key": "charizard",
      "Value": "Charizard"
    },
    {
      "Key": "squirtle",
      "Value": "Squirtle"
    },
    {
      "Key": "wartortle",
      "Value": "Wartortle"
    },
    {
      "Key": "blastoise",
      "Value": "Blastoise"
    },
    {
      "Key": "caterpie",
      "Value": "Caterpie"
    },
    {
      "Key": "metapod",
      "Value": "Metapod"
    },
    {
      "Key": "butterfree",
      "Value": "Butterfree"
    },
    {
      "Key": "weedle",
      "Value": "Weedle"
    },
    {
      "Key": "kakuna",
      "Value": "Kakuna"
    },
    {
      "Key": "beedrill",
      "Value": "Beedrill"
    },
    {
      "Key": "pidgey",
      "Value": "Pidgey"
    },
    {
      "Key": "pidgeotto",
      "Value": "Pidgeotto"
    },
    {
      "Key": "pidgeot",
      "Value": "Pidgeot"
    },
    {
      "Key": "rattata",
      "Value": "Rattata"
    },
    {
      "Key": "raticate",
      "Value": "Raticate"
    },
    {
      "Key": "spearow",
      "Value": "Spearow"
    },
    {
      "Key": "fearow",
      "Value": "Fearow"
    },
    {
      "Key": "ekans",
      "Value": "Ekans"
    },
    {
      "Key": "arbok",
      "Value": "Arbok"
    },
    {
      "Key": "pikachu",
      "Value": "Pikachu"
    },
    {
      "Key": "raichu",
      "Value": "Raichu"
    },
    {
      "Key": "sandshrew",
      "Value": "Sandshrew"
    },
    {
      "Key": "sandslash",
      "Value": "Sandslash"
    },
    {
      "Key": "nidoranFemale",
      "Value": "NidoranFemea"
    },
    {
      "Key": "nidorina",
      "Value": "Nidorina"
    },
    {
      "Key": "nidoqueen",
      "Value": "Nidoqueen"
    },
    {
      "Key": "nidoranMale",
      "Value": "NidoranMacho"
    },
    {
      "Key": "nidorino",
      "Value": "Nidorino"
    },
    {
      "Key": "nidoking",
      "Value": "Nidoking"
    },
    {
      "Key": "clefairy",
      "Value": "Clefairy"
    },
    {
      "Key": "clefable",
      "Value": "Clefable"
    },
    {
      "Key": "vulpix",
      "Value": "Vulpix"
    },
    {
      "Key": "ninetales",
      "Value": "Ninetales"
    },
    {
      "Key": "jigglypuff",
      "Value": "Jigglypuff"
    },
    {
      "Key": "wigglytuff",
      "Value": "Wigglytuff"
    },
    {
      "Key": "zubat",
      "Value": "Zubat"
    },
    {
      "Key": "golbat",
      "Value": "Golbat"
    },
    {
      "Key": "oddish",
      "Value": "Oddish"
    },
    {
      "Key": "gloom",
      "Value": "Gloom"
    },
    {
      "Key": "vileplume",
      "Value": "Vileplume"
    },
    {
      "Key": "paras",
      "Value": "Paras"
    },
    {
      "Key": "parasect",
      "Value": "Parasect"
    },
    {
      "Key": "venonat",
      "Value": "Venonat"
    },
    {
      "Key": "venomoth",
      "Value": "Venomoth"
    },
    {
      "Key": "diglett",
      "Value": "Diglett"
    },
    {
      "Key": "dugtrio",
      "Value": "Dugtrio"
    },
    {
      "Key": "meowth",
      "Value": "Meowth"
    },
    {
      "Key": "persian",
      "Value": "Persian"
    },
    {
      "Key": "psyduck",
      "Value": "Psyduck"
    },
    {
      "Key": "golduck",
      "Value": "Golduck"
    },
    {
      "Key": "mankey",
      "Value": "Mankey"
    },
    {
      "Key": "primeape",
      "Value": "Primeape"
    },
    {
      "Key": "growlithe",
      "Value": "Growlithe"
    },
    {
      "Key": "arcanine",
      "Value": "Arcanine"
    },
    {
      "Key": "poliwag",
      "Value": "Poliwag"
    },
    {
      "Key": "poliwhirl",
      "Value": "Poliwhirl"
    },
    {
      "Key": "poliwrath",
      "Value": "Poliwrath"
    },
    {
      "Key": "abra",
      "Value": "Abra"
    },
    {
      "Key": "kadabra",
      "Value": "Kadabra"
    },
    {
      "Key": "alakazam",
      "Value": "Alakazam"
    },
    {
      "Key": "machop",
      "Value": "Machop"
    },
    {
      "Key": "machoke",
      "Value": "Machoke"
    },
    {
      "Key": "machamp",
      "Value": "Machamp"
    },
    {
      "Key": "bellsprout",
      "Value": "Bellsprout"
    },
    {
      "Key": "weepinbell",
      "Value": "Weepinbell"
    },
    {
      "Key": "victreebel",
      "Value": "Victreebel"
    },
    {
      "Key": "tentacool",
      "Value": "Tentacool"
    },
    {
      "Key": "tentacruel",
      "Value": "Tentacruel"
    },
    {
      "Key": "geodude",
      "Value": "Geodude"
    },
    {
      "Key": "graveler",
      "Value": "Graveler"
    },
    {
      "Key": "golem",
      "Value": "Golem"
    },
    {
      "Key": "ponyta",
      "Value": "Ponyta"
    },
    {
      "Key": "rapidash",
      "Value": "Rapidash"
    },
    {
      "Key": "slowpoke",
      "Value": "Slowpoke"
    },
    {
      "Key": "slowbro",
      "Value": "Slowbro"
    },
    {
      "Key": "magnemite",
      "Value": "Magnemite"
    },
    {
      "Key": "magneton",
      "Value": "Magneton"
    },
    {
      "Key": "farfetchd",
      "Value": "Farfetchd"
    },
    {
      "Key": "doduo",
      "Value": "Doduo"
    },
    {
      "Key": "dodrio",
      "Value": "Dodrio"
    },
    {
      "Key": "seel",
      "Value": "Seel"
    },
    {
      "Key": "dewgong",
      "Value": "Dewgong"
    },
    {
      "Key": "grimer",
      "Value": "Grimer"
    },
    {
      "Key": "muk",
      "Value": "Muk"
    },
    {
      "Key": "shellder",
      "Value": "Shellder"
    },
    {
      "Key": "cloyster",
      "Value": "Cloyster"
    },
    {
      "Key": "gastly",
      "Value": "Gastly"
    },
    {
      "Key": "haunter",
      "Value": "Haunter"
    },
    {
      "Key": "gengar",
      "Value": "Gengar"
    },
    {
      "Key": "onix",
      "Value": "Onix"
    },
    {
      "Key": "drowzee",
      "Value": "Drowzee"
    },
    {
      "Key": "hypno",
      "Value": "Hypno"
    },
    {
      "Key": "krabby",
      "Value": "Krabby"
    },
    {
      "Key": "kingler",
      "Value": "Kingler"
    },
    {
      "Key": "voltorb",
      "Value": "Voltorb"
    },
    {
      "Key": "electrode",
      "Value": "Electrode"
    },
    {
      "Key": "exeggcute",
      "Value": "Exeggcute"
    },
    {
      "Key": "exeggutor",
      "Value": "Exeggutor"
    },
    {
      "Key": "cubone",
      "Value": "Cubone"
    },
    {
      "Key": "marowak",
      "Value": "Marowak"
    },
    {
      "Key": "hitmonlee",
      "Value": "Hitmonlee"
    },
    {
      "Key": "hitmonchan",
      "Value": "Hitmonchan"
    },
    {
      "Key": "lickitung",
      "Value": "Lickitung"
    },
    {
      "Key": "koffing",
      "Value": "Koffing"
    },
    {
      "Key": "weezing",
      "Value": "Weezing"
    },
    {
      "Key": "rhyhorn",
      "Value": "Rhyhorn"
    },
    {
      "Key": "rhydon",
      "Value": "Rhydon"
    },
    {
      "Key": "chansey",
      "Value": "Chansey"
    },
    {
      "Key": "tangela",
      "Value": "Tangela"
    },
    {
      "Key": "kangaskhan",
      "Value": "Kangaskhan"
    },
    {
      "Key": "horsea",
      "Value": "Horsea"
    },
    {
      "Key": "seadra",
      "Value": "Seadra"
    },
    {
      "Key": "goldeen",
      "Value": "Goldeen"
    },
    {
      "Key": "seaking",
      "Value": "Seaking"
    },
    {
      "Key": "staryu",
      "Value": "Staryu"
    },
    {
      "Key": "starmie",
      "Value": "Starmie"
    },
    {
      "Key": "mrMime",
      "Value": "Mr. Mime"
    },
    {
      "Key": "scyther",
      "Value": "Scyther"
    },
    {
      "Key": "jynx",
      "Value": "Jynx"
    },
    {
      "Key": "electabuzz",
      "Value": "Electabuzz"
    },
    {
      "Key": "magmar",
      "Value": "Magmar"
    },
    {
      "Key": "pinsir",
      "Value": "Pinsir"
    },
    {
      "Key": "tauros",
      "Value": "Tauros"
    },
    {
      "Key": "magikarp",
      "Value": "Magikarpa"
    },
    {
      "Key": "gyarados",
      "Value": "Gyarados"
    },
    {
      "Key": "lapras",
      "Value": "Lapras"
    },
    {
      "Key": "ditto",
      "Value": "Ditto"
    },
    {
      "Key": "eevee",
      "Value": "Eevee"
    },
    {
      "Key": "vaporeon",
      "Value": "Vaporeon"
    },
    {
      "Key": "jolteon",
      "Value": "Jolteon"
    },
    {
      "Key": "flareon",
      "Value": "Flareon"
    },
    {
      "Key": "porygon",
      "Value": "Porygon"
    },
    {
      "Key": "omanyte",
      "Value": "Omanyte"
    },
    {
      "Key": "omastar",
      "Value": "Omastar"
    },
    {
      "Key": "kabuto",
      "Value": "Kabuto"
    },
    {
      "Key": "kabutops",
      "Value": "Kabutops"
    },
    {
      "Key": "aerodactyl",
      "Value": "Aerodactyl"
    },
    {
      "Key": "snorlax",
      "Value": "Snorlax"
    },
    {
      "Key": "articuno",
      "Value": "Articuno"
    },
    {
      "Key": "zapdos",
      "Value": "Zapdos"
    },
    {
      "Key": "moltres",
      "Value": "Moltres"
    },
    {
      "Key": "dratini",
      "Value": "Dratini"
    },
    {
      "Key": "dragonair",
      "Value": "Dragonair"
    },
    {
      "Key": "dragonite",
      "Value": "Dragonite"
    },
    {
      "Key": "mewtwo",
      "Value": "Mewtwo"
    },
    {
      "Key": "mew",
      "Value": "Mew"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "Choque Do Trovao"
    },
    {
      "Key": "quickAttack",
      "Value": "Ataque Rapido"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "Folha Navalha"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Lança Chamas"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
