[18:58:53] This is your first start, would you like to begin setup? Y/N
[18:58:58] Would you like to change the default language? Y/N
[18:59:01] ### Setting up new USER ACCOUNT ###
[18:59:01] Please choose an account type: google/ptc
[18:59:06] Chosen Account Type: GOOGLE
[18:59:06] Please enter a Username
[18:59:15] Accepted username: siozukey18@gmail.com
[18:59:15] Please enter a Password
[18:59:19] Accepted password: hourglass21
[18:59:19] ### User Account Completed ###
[18:59:19] Would you like to setup a new Default Location? Y/N
[18:59:24] ### Setting Default Position ###
[18:59:24] Please enter a Latitude and Longitude (Right click to paste) - Format: Value, Value
[19:00:00] Lattitude and Longitude accepted: -31.960365, 115.833201
Initializing NecroBot logger at time 8/16/2016 7:00:00 PM...
Initializing NecroBot logger at time 8/16/2016 7:09:11 PM...
[19:09:14] Perfect! You already have the newest Version 0.9.0
[19:09:14] Logging in using Google
[19:09:15] Your IP is: 180.232.124.116
[19:09:17] Playing as gmzutar21
[19:09:19] Make sure Lat & Lng are right. Exit Program if not! Lat: -31.9603506077796 Lng: 115.833242308874
[19:09:20] ====== DisplayHighestsCP ======
[19:09:20] # CP 1425/1500 | (59.90% perfect)	| Lvl 15	 NAME: Dragonite 	 MOVE1: SteelWingFast        MOVE2: DragonClaw           Candy: 10
[19:09:20] # CP 1031/1042 | (93.06% perfect)	| Lvl 19	 NAME: Golbat    	 MOVE1: BiteFast             MOVE2: AirCutter            Candy: 189
[19:09:20] # CP  888/ 889 | (98.88% perfect)	| Lvl 10	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: Earthquake           Candy: 6
[19:09:20] # CP  796/ 869 | (51.44% perfect)	| Lvl 18	 NAME: Porygon   	 MOVE1: TackleFast           MOVE2: Discharge            Candy: 3
[19:09:20] # CP  780/ 791 | (91.51% perfect)	| Lvl 13	 NAME: Kabutops  	 MOVE1: FuryCutterFast       MOVE2: AncientPower         Candy: 7
[19:09:20] # CP  779/ 848 | (52.97% perfect)	| Lvl 17	 NAME: Fearow    	 MOVE1: PeckFast             MOVE2: DrillRun             Candy: 414
[19:09:20] # CP  769/ 847 | (42.00% perfect)	| Lvl 14	 NAME: Electabuzz	 MOVE1: ThunderShockFast     MOVE2: Thunder              Candy: 7
[19:09:20] # CP  658/ 701 | (67.47% perfect)	| Lvl 17	 NAME: Raticate  	 MOVE1: BiteFast             MOVE2: HyperFang            Candy: 550
[19:09:20] # CP  585/ 637 | (52.73% perfect)	| Lvl 13	 NAME: Jynx      	 MOVE1: PoundFast            MOVE2: Psyshock             Candy: 3
[19:09:20] # CP  581/ 607 | (66.93% perfect)	| Lvl 07	 NAME: Snorlax   	 MOVE1: ZenHeadbuttFast      MOVE2: HyperBeam            Candy: 6
[19:09:20] ====== DisplayHighestsPerfect ======
[19:09:20] # CP  888/ 889 | (98.88% perfect)	| Lvl 10	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: Earthquake           Candy: 6
[19:09:20] # CP   25/  26 | (94.55% perfect)	| Lvl 01	 NAME: Tauros    	 MOVE1: ZenHeadbuttFast      MOVE2: HornAttack           Candy: 3
[19:09:20] # CP 1031/1042 | (93.06% perfect)	| Lvl 19	 NAME: Golbat    	 MOVE1: BiteFast             MOVE2: AirCutter            Candy: 189
[19:09:20] # CP  780/ 791 | (91.51% perfect)	| Lvl 13	 NAME: Kabutops  	 MOVE1: FuryCutterFast       MOVE2: AncientPower         Candy: 7
[19:09:20] # CP  419/ 430 | (90.61% perfect)	| Lvl 19	 NAME: Krabby    	 MOVE1: BubbleFast           MOVE2: WaterPulse           Candy: 250
[19:09:20] # CP  181/ 185 | (90.07% perfect)	| Lvl 05	 NAME: Nidorino  	 MOVE1: PoisonJabFast        MOVE2: HornAttack           Candy: 16
[19:09:20] # CP  357/ 368 | (86.28% perfect)	| Lvl 12	 NAME: Drowzee   	 MOVE1: ConfusionFast        MOVE2: Psybeam              Candy: 3
[19:09:20] # CP  477/ 492 | (86.04% perfect)	| Lvl 16	 NAME: Eevee     	 MOVE1: TackleFast           MOVE2: Swift                Candy: 43
[19:09:20] # CP  353/ 367 | (85.00% perfect)	| Lvl 16	 NAME: Gastly    	 MOVE1: SuckerPunchFast      MOVE2: DarkPulse            Candy: 23
[19:09:20] # CP  129/ 132 | (84.49% perfect)	| Lvl 02	 NAME: Lapras    	 MOVE1: IceShardFast         MOVE2: IceBeam              Candy: 3
[19:09:21] Potential Evolutions: 4
[19:09:21] Pidgey successfully for 500xp
[19:09:28] Rattata successfully for 500xp
[19:09:33] Caterpie successfully for 1000xp
[19:09:39] Weedle successfully for 500xp
[19:09:40] Putting egg in incubator: 2.00km left
[19:09:40] Putting egg in incubator: 5.00km left
[19:09:43] Kakuna	- CP: 62  IV: 31.86%   [Best CP: 201  IV: 38.61%] (Candies: 101)
[19:09:48] Squirtle	- CP: 297  IV: 37.30%   [Best CP: 55  IV: 65.29%] (Candies: 4)
[19:09:53] Pidgeotto	- CP: 391  IV: 31.92%   [Best CP: 630  IV: 51.33%] (Candies: 644)
[19:09:59] Raticate	- CP: 658  IV: 67.47%   [Best CP: 804  IV: 62.42%] (Candies: 527)
[19:10:03] Amount of Pokemon Seen: 66/151, Amount of Pokemon Caught: 63/151
[19:10:04] 99% perfect Snorlax (CP 888) *favorited*.
[19:10:04] Pokeballs: 0 | Greatballs: 0 | Ultraballs: 0 | Masterballs: 0
[19:10:04] Potions: 58 | SuperPotions: 50 | HyperPotions: 110 | MaxPotions: 0
[19:10:04] Revives: 107 | MaxRevives: 0
[19:10:04] Berries: 0 | Incense: 7 | LuckyEggs: 5 | Lures: 5
[19:10:05] 58x ItemPotion
[19:10:06] 50x ItemSuperPotion
[19:10:06] 30x ItemHyperPotion
[19:10:07] 47x ItemRevive
[19:10:09] Traveling to Pokestop: Private Reginald J Brown (146m) (29 seconds)
[19:10:09] Looking for Pokemon...
[19:10:10] Looking for incense Pokemon...
[19:10:11] Looking for Pokemon...
[19:10:12] Looking for incense Pokemon...
[19:10:12] Walking Speed: Has been changed, 10.00 Km/h to 10.61 Km/h
[19:10:13] Looking for Pokemon...
[19:10:14] Looking for incense Pokemon...
[19:10:14] Looking for Pokemon...
[19:10:15] Looking for incense Pokemon...
[19:10:16] Looking for Pokemon...
[19:10:17] Looking for incense Pokemon...
[19:10:18] Looking for Pokemon...
[19:10:18] Looking for incense Pokemon...
[19:10:19] Looking for Pokemon...
[19:10:20] Looking for incense Pokemon...
[19:10:21] Looking for Pokemon...
[19:10:21] Looking for incense Pokemon...
[19:10:23] Looking for Pokemon...
[19:10:23] Looking for incense Pokemon...
[19:10:24] Walking Speed: Has been changed, 10.61 Km/h to 11.03 Km/h
[19:10:25] Looking for Pokemon...
[19:10:25] Looking for incense Pokemon...
[19:10:26] Looking for Pokemon...
[19:10:27] Looking for incense Pokemon...
[19:10:28] Looking for Pokemon...
[19:10:28] Looking for incense Pokemon...
[19:10:30] Looking for Pokemon...
[19:10:30] Looking for incense Pokemon...
[19:10:31] Walking Speed: Has been changed, 11.03 Km/h to 10.86 Km/h
[19:10:31] Looking for Pokemon...
[19:10:31] Looking for incense Pokemon...
[19:10:33] Looking for Pokemon...
[19:10:34] Looking for incense Pokemon...
[19:10:34] Looking for Pokemon...
[19:10:35] Looking for incense Pokemon...
[19:10:36] Looking for Pokemon...
[19:10:36] Looking for incense Pokemon...
[19:10:38] Looking for Pokemon...
[19:10:38] Looking for incense Pokemon...
[19:10:40] Looking for Pokemon...
[19:10:40] Looking for incense Pokemon...
[19:10:41] Looking for Pokemon...
[19:10:42] Looking for incense Pokemon...
[19:10:42] Walking Speed: Has been changed, 10.86 Km/h to 10.26 Km/h
[19:10:43] Looking for Pokemon...
[19:10:43] Looking for incense Pokemon...
[19:10:45] Looking for Pokemon...
[19:10:45] Looking for incense Pokemon...
[19:10:47] Looking for Pokemon...
[19:10:51] Looking for incense Pokemon...
[19:10:51] Looking for Pokemon...
[19:10:52] Looking for incense Pokemon...
[19:10:53] Looking for Pokemon...
[19:10:53] Looking for incense Pokemon...
[19:10:57] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 1/45
[19:11:04] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 2/45
[19:11:10] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 3/45
[19:11:16] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 4/45
[19:11:22] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 5/45
[19:11:28] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 6/45
[19:11:35] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 7/45
[19:11:39] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 8/45
[19:11:45] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 9/45
[19:11:52] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 10/45
[19:11:58] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 11/45
[19:12:02] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 12/45
[19:12:07] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 13/45
[19:12:12] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 14/45
[19:12:16] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 15/45
[19:12:22] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 16/45
[19:12:29] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 17/45
[19:12:34] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 18/45
[19:12:38] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 19/45
[19:12:44] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 20/45
[19:12:48] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 21/45
[19:12:55] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 22/45
[19:13:01] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 23/45
[19:13:06] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 24/45
[19:13:12] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 25/45
[19:13:17] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 26/45
[19:13:21] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 27/45
[19:13:27] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 28/45
[19:13:31] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 29/45
[19:13:36] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 30/45
[19:13:43] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 31/45
[19:13:47] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 32/45
[19:13:51] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 33/45
[19:13:57] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 34/45
[19:14:02] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 35/45
[19:14:09] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 36/45
[19:14:14] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 37/45
[19:14:21] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 38/45
[19:14:27] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 39/45
[19:14:33] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 40/45
[19:14:37] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 41/45
[19:14:43] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 42/45
[19:14:47] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 43/45
[19:14:51] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 44/45
[19:14:58] Name: Private Reginald J Brown INFO: Looting failed, possible softban. Unban in: 45/45
[19:15:02] Traveling to Pokestop: Private Ronald W Clifton (125m) (24 seconds)
[19:15:03] Looking for Pokemon...
[19:15:07] Looking for incense Pokemon...
[19:15:07] Walking Speed: Has been changed, 10.26 Km/h to 9.40 Km/h
[19:15:07] Looking for Pokemon...
[19:15:08] Looking for incense Pokemon...
[19:15:09] Looking for Pokemon...
[19:15:10] Looking for incense Pokemon...
[19:15:11] Looking for Pokemon...
[19:15:12] Looking for incense Pokemon...
[19:15:13] Looking for Pokemon...
[19:15:13] Looking for incense Pokemon...
[19:15:15] Looking for Pokemon...
[19:15:15] Looking for incense Pokemon...
[19:15:16] Looking for Pokemon...
[19:15:17] Looking for incense Pokemon...
[19:15:18] Looking for Pokemon...
[19:15:19] Looking for incense Pokemon...
[19:15:20] Looking for Pokemon...
[19:15:21] Looking for incense Pokemon...
[19:15:21] Walking Speed: Has been changed, 9.40 Km/h to 10.03 Km/h
[19:15:22] Looking for Pokemon...
[19:15:22] Looking for incense Pokemon...
[19:15:23] Looking for Pokemon...
[19:15:25] Looking for incense Pokemon...
[19:15:25] Looking for Pokemon...
[19:15:26] Looking for incense Pokemon...
[19:15:27] Looking for Pokemon...
[19:15:27] Looking for incense Pokemon...
[19:15:29] Looking for Pokemon...
[19:15:29] Looking for incense Pokemon...
[19:15:30] Looking for Pokemon...
[19:15:31] Looking for incense Pokemon...
[19:15:32] Looking for Pokemon...
[19:15:33] Looking for incense Pokemon...
[19:15:34] Looking for Pokemon...
[19:15:35] Looking for incense Pokemon...
[19:15:35] Walking Speed: Has been changed, 10.03 Km/h to 9.87 Km/h
[19:15:35] Looking for Pokemon...
[19:15:36] Looking for incense Pokemon...
[19:15:37] Looking for Pokemon...
[19:15:38] Looking for incense Pokemon...
[19:15:39] Looking for Pokemon...
[19:15:39] Looking for incense Pokemon...
[19:15:43] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 1/45
[19:15:48] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 2/45
[19:15:54] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 3/45
[19:15:58] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 4/45
[19:16:02] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 5/45
[19:16:08] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 6/45
[19:16:13] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 7/45
[19:16:17] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 8/45
[19:16:23] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 9/45
[19:16:28] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 10/45
[19:16:33] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 11/45
[19:16:38] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 12/45
[19:16:44] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 13/45
[19:16:48] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 14/45
[19:16:53] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 15/45
[19:16:58] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 16/45
[19:17:03] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 17/45
[19:17:10] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 18/45
[19:17:15] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 19/45
[19:17:22] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 20/45
[19:17:28] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 21/45
[19:17:33] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 22/45
[19:17:38] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 23/45
[19:17:42] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 24/45
[19:17:46] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 25/45
[19:17:52] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 26/45
[19:17:58] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 27/45
[19:18:04] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 28/45
[19:18:10] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 29/45
[19:18:15] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 30/45
[19:18:21] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 31/45
[19:18:27] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 32/45
[19:18:33] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 33/45
[19:18:38] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 34/45
[19:18:43] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 35/45
[19:18:50] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 36/45
[19:18:56] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 37/45
[19:19:01] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 38/45
[19:19:06] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 39/45
[19:19:11] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 40/45
[19:19:16] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 41/45
[19:19:21] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 42/45
[19:19:26] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 43/45
[19:19:31] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 44/45
[19:19:37] Name: Private Ronald W Clifton INFO: Looting failed, possible softban. Unban in: 45/45
[19:19:43] Traveling to Pokestop: Flight Sergeant M S Whiteley (73m) (14 seconds)
[19:19:44] Looking for Pokemon...
[19:19:44] Looking for incense Pokemon...
[19:19:45] Looking for Pokemon...
[19:19:46] Looking for incense Pokemon...
[19:19:47] Walking Speed: Has been changed, 9.87 Km/h to 10.37 Km/h
[19:19:47] Looking for Pokemon...
[19:19:47] Looking for incense Pokemon...
[19:19:49] Looking for Pokemon...
[19:19:49] Looking for incense Pokemon...
[19:19:50] Looking for Pokemon...
[19:19:51] Looking for incense Pokemon...
[19:19:52] Looking for Pokemon...
[19:19:53] Looking for incense Pokemon...
[19:19:53] Looking for Pokemon...
[19:19:55] Looking for incense Pokemon...
[19:19:55] Looking for Pokemon...
[19:19:56] Looking for incense Pokemon...
[19:19:58] Looking for Pokemon...
[19:19:58] Looking for incense Pokemon...
[19:19:58] Walking Speed: Has been changed, 10.37 Km/h to 9.46 Km/h
[19:19:59] Looking for Pokemon...
[19:19:59] Looking for incense Pokemon...
[19:20:01] Looking for Pokemon...
[19:20:01] Looking for incense Pokemon...
[19:20:05] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 1/45
[19:20:10] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 2/45
[19:20:17] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 3/45
[19:20:22] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 4/45
[19:20:27] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 5/45
[19:20:33] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 6/45
[19:20:39] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 7/45
[19:20:45] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 8/45
[19:20:50] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 9/45
[19:20:55] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 10/45
[19:20:59] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 11/45
[19:21:06] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 12/45
[19:21:12] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 13/45
[19:21:19] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 14/45
[19:21:24] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 15/45
[19:21:28] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 16/45
[19:21:34] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 17/45
[19:21:40] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 18/45
[19:21:44] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 19/45
[19:21:50] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 20/45
[19:21:56] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 21/45
[19:22:02] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 22/45
[19:22:07] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 23/45
[19:22:12] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 24/45
[19:22:18] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 25/45
[19:22:24] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 26/45
[19:22:31] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 27/45
[19:22:36] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 28/45
[19:22:43] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 29/45
[19:22:49] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 30/45
[19:22:55] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 31/45
[19:23:00] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 32/45
[19:23:05] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 33/45
[19:23:09] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 34/45
[19:23:14] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 35/45
[19:23:19] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 36/45
[19:23:25] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 37/45
[19:23:30] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 38/45
[19:23:35] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 39/45
[19:23:42] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 40/45
[19:23:48] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 41/45
[19:23:52] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 42/45
[19:23:58] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 43/45
[19:24:03] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 44/45
[19:24:08] Name: Flight Sergeant M S Whiteley INFO: Looting failed, possible softban. Unban in: 45/45
[19:24:15] Traveling to Pokestop: Squadron Leader Richard D Browne (58m) (11 seconds)
[19:24:16] Looking for Pokemon...
[19:24:17] Looking for incense Pokemon...
[19:24:17] Looking for Pokemon...
[19:24:18] Looking for incense Pokemon...
[19:24:19] Looking for Pokemon...
[19:24:20] Looking for incense Pokemon...
[19:24:20] Walking Speed: Has been changed, 9.46 Km/h to 9.15 Km/h
[19:24:21] Looking for Pokemon...
[19:24:21] Looking for incense Pokemon...
[19:24:22] Looking for Pokemon...
[19:24:22] Looking for incense Pokemon...
[19:24:24] Looking for Pokemon...
[19:24:25] Looking for incense Pokemon...
[19:24:25] Looking for Pokemon...
[19:24:26] Looking for incense Pokemon...
[19:24:27] Looking for Pokemon...
[19:24:28] Looking for incense Pokemon...
[19:24:28] Looking for Pokemon...
[19:24:30] Looking for incense Pokemon...
[19:24:33] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 1/45
[19:24:37] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 2/45
[19:24:42] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 3/45
[19:24:49] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 4/45
[19:24:55] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 5/45
[19:25:02] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 6/45
[19:25:08] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 7/45
[19:25:13] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 8/45
[19:25:19] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 9/45
[19:25:25] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 10/45
[19:25:30] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 11/45
[19:25:35] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 12/45
[19:25:40] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 13/45
[19:25:46] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 14/45
[19:25:51] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 15/45
[19:25:58] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 16/45
[19:26:02] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 17/45
[19:26:07] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 18/45
[19:26:13] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 19/45
[19:26:18] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 20/45
[19:26:24] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 21/45
[19:26:30] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 22/45
[19:26:35] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 23/45
[19:26:41] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 24/45
[19:26:46] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 25/45
[19:26:51] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 26/45
[19:26:56] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 27/45
[19:27:02] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 28/45
[19:27:07] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 29/45
[19:27:14] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 30/45
[19:27:20] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 31/45
[19:27:26] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 32/45
[19:27:30] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 33/45
[19:27:35] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 34/45
[19:27:40] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 35/45
[19:27:46] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 36/45
[19:27:52] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 37/45
[19:27:58] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 38/45
[19:28:03] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 39/45
[19:28:09] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 40/45
[19:28:13] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 41/45
[19:28:18] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 42/45
[19:28:23] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 43/45
[19:28:28] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 44/45
[19:28:32] Name: Squadron Leader Richard D Browne INFO: Looting failed, possible softban. Unban in: 45/45
[19:28:39] Traveling to Pokestop: Corporal Frederick Hastings (110m) (21 seconds)
[19:28:40] Looking for Pokemon...
[19:28:41] Looking for incense Pokemon...
[19:28:42] Looking for Pokemon...
[19:28:42] Looking for incense Pokemon...
[19:28:43] Looking for Pokemon...
[19:28:44] Looking for incense Pokemon...
[19:28:45] Looking for Pokemon...
[19:28:45] Looking for incense Pokemon...
[19:28:47] Looking for Pokemon...
[19:28:47] Looking for incense Pokemon...
[19:28:47] Walking Speed: Has been changed, 9.15 Km/h to 9.50 Km/h
[19:28:48] Looking for Pokemon...
[19:28:49] Looking for incense Pokemon...
[19:28:50] Looking for Pokemon...
[19:28:51] Looking for incense Pokemon...
[19:28:52] Looking for Pokemon...
[19:28:52] Looking for incense Pokemon...
[19:28:53] Looking for Pokemon...
[19:28:53] Looking for incense Pokemon...
[19:28:55] Walking Speed: Has been changed, 9.50 Km/h to 9.83 Km/h
[19:28:55] Looking for Pokemon...
[19:28:56] Looking for incense Pokemon...
[19:28:57] Looking for Pokemon...
[19:28:57] Looking for incense Pokemon...
[19:28:58] Looking for Pokemon...
[19:28:59] Looking for incense Pokemon...
[19:29:00] Walking Speed: Has been changed, 9.83 Km/h to 10.39 Km/h
[19:29:00] Looking for Pokemon...
[19:29:01] Looking for incense Pokemon...
[19:29:02] Looking for Pokemon...
[19:29:02] Looking for incense Pokemon...
[19:29:03] Looking for Pokemon...
[19:29:04] Looking for incense Pokemon...
[19:29:05] Looking for Pokemon...
[19:29:06] Looking for incense Pokemon...
[19:29:07] Looking for Pokemon...
[19:29:07] Looking for incense Pokemon...
[19:29:08] Looking for Pokemon...
[19:29:09] Looking for incense Pokemon...
[19:29:10] Looking for Pokemon...
[19:29:11] Looking for incense Pokemon...
[19:29:12] Looking for Pokemon...
[19:29:12] Looking for incense Pokemon...
[19:29:16] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 1/45
[19:29:22] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 2/45
[19:29:27] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 3/45
[19:29:34] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 4/45
[19:29:41] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 5/45
[19:29:47] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 6/45
[19:29:53] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 7/45
[19:29:57] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 8/45
[19:30:03] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 9/45
[19:30:10] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 10/45
[19:30:14] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 11/45
[19:30:20] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 12/45
[19:30:27] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 13/45
[19:30:32] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 14/45
[19:30:37] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 15/45
[19:30:42] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 16/45
[19:30:48] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 17/45
[19:30:52] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 18/45
[19:30:58] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 19/45
[19:31:03] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 20/45
[19:31:08] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 21/45
[19:31:15] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 22/45
[19:31:20] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 23/45
[19:31:24] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 24/45
[19:31:31] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 25/45
[19:31:35] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 26/45
[19:31:40] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 27/45
[19:31:44] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 28/45
[19:31:48] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 29/45
[19:31:54] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 30/45
[19:31:59] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 31/45
[19:32:03] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 32/45
[19:32:10] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 33/45
[19:32:16] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 34/45
[19:32:21] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 35/45
[19:32:27] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 36/45
[19:32:33] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 37/45
[19:32:40] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 38/45
[19:32:45] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 39/45
[19:32:49] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 40/45
[19:32:53] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 41/45
[19:32:59] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 42/45
[19:33:05] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 43/45
[19:33:11] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 44/45
[19:33:16] Name: Corporal Frederick Hastings INFO: Looting failed, possible softban. Unban in: 45/45
[19:33:23] Traveling to Pokestop: Corporal Lewis J Broad (104m) (20 seconds)
[19:33:24] Looking for Pokemon...
[19:33:26] Looking for incense Pokemon...
[19:33:27] Looking for Pokemon...
[19:33:28] Looking for incense Pokemon...
[19:33:29] Looking for Pokemon...
[19:33:29] Looking for incense Pokemon...
[19:33:30] Looking for Pokemon...
[19:33:31] Looking for incense Pokemon...
[19:33:32] Walking Speed: Has been changed, 10.39 Km/h to 10.78 Km/h
[19:33:32] Looking for Pokemon...
[19:33:33] Looking for incense Pokemon...
[19:33:35] Looking for Pokemon...
[19:33:35] Looking for incense Pokemon...
[19:33:36] Looking for Pokemon...
[19:33:37] Looking for incense Pokemon...
[19:33:38] Looking for Pokemon...
[19:33:38] Looking for incense Pokemon...
[19:33:39] Walking Speed: Has been changed, 10.78 Km/h to 10.87 Km/h
[19:33:39] Looking for Pokemon...
[19:33:41] Looking for incense Pokemon...
[19:33:42] Looking for Pokemon...
[19:33:42] Looking for incense Pokemon...
[19:33:43] Looking for Pokemon...
[19:33:44] Looking for incense Pokemon...
[19:33:44] Walking Speed: Has been changed, 10.87 Km/h to 9.20 Km/h
[19:33:45] Looking for Pokemon...
[19:33:45] Looking for incense Pokemon...
[19:33:46] Looking for Pokemon...
[19:33:48] Looking for incense Pokemon...
[19:33:49] Looking for Pokemon...
[19:33:49] Looking for incense Pokemon...
[19:33:50] Looking for Pokemon...
[19:33:51] Looking for incense Pokemon...
[19:33:54] Name: Corporal Lewis J Broad INFO: Looting failed, possible softban. Unban in: 1/45
[19:34:01] Name: Corporal Lewis J Broad INFO: Looting failed, possible softban. Unban in: 2/45
[19:34:05] Name: Corporal Lewis J Broad INFO: Looting failed, possible softban. Unban in: 3/45
[19:34:10] Name: Corporal Lewis J Broad INFO: Looting failed, possible softban. Unban in: 4/45
[19:34:17] Name: Corporal Lewis J Broad INFO: Looting failed, possible softban. Unban in: 5/45
