Initializing NecroBot logger at time 8/11/2016 1:00:32 PM...
[13:00:33] This is your first start, would you like to begin setup? Y/N
[13:00:45] Would you like to change the default language? Y/N
[13:00:48] ### Setting up new USER ACCOUNT ###
[13:00:48] Please choose an account type: google/ptc
[13:01:00] Chosen Account Type: GOOGLE
[13:01:00] Please enter a Username
[13:01:55] Accepted username: christiangpokemon
[13:01:55] Please enter a Password
[13:02:00] Accepted password: cgp123456
[13:02:00] ### User Account Completed ###
[13:02:00] Would you like to setup a new Default Location? Y/N
[13:02:02] ### Setting Default Position ###
[13:02:02] Please enter a Latitude (Right click to paste)
[13:02:45] [ERROR] Please input only a VALUE for example: 40.785092
[13:02:56] Lattitude accepted: 59.307615
Initializing NecroBot logger at time 8/11/2016 1:03:08 PM...
[13:03:18] Your IP is: 180.232.124.116
[13:03:21] Perfect! You already have the newest Version 0.8.5
[13:03:21] Logging in using Google
[13:03:26] Playing as christiangpokemon
[13:03:28] Leveled up: 7
[13:03:28] - Received Items -
[13:03:28] [ITEM] ItemPokeBall x 10 
[13:03:28] [ITEM] ItemPokeBall x 15 
[13:03:28] [ITEM] ItemPokeBall x 20 
[13:03:28] [ITEM] ItemPotion x 10 
[13:03:28] [ITEM] ItemRevive x 10 
[13:03:28] [ITEM] ItemIncenseOrdinary x 1 
[13:03:28] [ITEM] ItemPokeBall x 15 
[13:03:28] [ITEM] ItemPotion x 10 
[13:03:28] [ITEM] ItemRevive x 5 
[13:03:28] [ITEM] ItemIncubatorBasic x 1 
[13:03:28] [ITEM] ItemPokeBall x 15 
[13:03:28] [ITEM] ItemPotion x 10 
[13:03:28] [ITEM] ItemRevive x 5 
[13:03:28] [ITEM] ItemIncenseOrdinary x 1 
[13:03:28] Make sure Lat & Lng are right. Exit Program if not! Lat: 59.3077017417006 Lng: 18.0259589342616
[13:03:30] ====== DisplayHighestsCP ======
[13:03:30] # CP  170/ 180 | (68.32% perfect)	| Lvl 04	 NAME: Weepinbell	 MOVE1: AcidFast             MOVE2: SludgeBomb           Candy: 6
[13:03:30] # CP  150/ 158 | (68.54% perfect)	| Lvl 03	 NAME: Pinsir    	 MOVE1: RockSmashFast        MOVE2: Submission           Candy: 3
[13:03:30] # CP  111/ 126 | (51.22% perfect)	| Lvl 05	 NAME: Staryu    	 MOVE1: WaterGunFast         MOVE2: Swift                Candy: 3
[13:03:30] # CP  107/ 113 | (78.62% perfect)	| Lvl 05	 NAME: NidoranMale	 MOVE1: PeckFast             MOVE2: SludgeBomb           Candy: 7
[13:03:30] # CP  104/ 130 | (21.66% perfect)	| Lvl 06	 NAME: Krabby    	 MOVE1: MudShotFast          MOVE2: ViceGrip             Candy: 23
[13:03:30] # CP  103/ 132 | (16.97% perfect)	| Lvl 07	 NAME: Pidgey    	 MOVE1: TackleFast           MOVE2: AerialAce            Candy: 3
[13:03:30] # CP  102/ 112 | (57.64% perfect)	| Lvl 04	 NAME: Eevee     	 MOVE1: QuickAttackFast      MOVE2: Dig                  Candy: 7
[13:03:30] # CP   72/  86 | (41.70% perfect)	| Lvl 05	 NAME: Zubat     	 MOVE1: BiteFast             MOVE2: PoisonFang           Candy: 11
[13:03:30] # CP   68/  79 | (37.43% perfect)	| Lvl 03	 NAME: Bulbasaur 	 MOVE1: VineWhipFast         MOVE2: SludgeBomb           Candy: 7
[13:03:30] # CP   56/  74 | (25.57% perfect)	| Lvl 06	 NAME: Weedle    	 MOVE1: PoisonStingFast      MOVE2: Struggle             Candy: 19
[13:03:30] ====== DisplayHighestsPerfect ======
[13:03:30] # CP  107/ 113 | (78.62% perfect)	| Lvl 05	 NAME: NidoranMale	 MOVE1: PeckFast             MOVE2: SludgeBomb           Candy: 7
[13:03:30] # CP   32/  35 | (73.47% perfect)	| Lvl 03	 NAME: Metapod   	 MOVE1: BugBiteFast          MOVE2: Struggle             Candy: 18
[13:03:30] # CP   46/  49 | (69.33% perfect)	| Lvl 02	 NAME: Bellsprout	 MOVE1: AcidFast             MOVE2: PowerWhip            Candy: 6
[13:03:30] # CP  150/ 158 | (68.54% perfect)	| Lvl 03	 NAME: Pinsir    	 MOVE1: RockSmashFast        MOVE2: Submission           Candy: 3
[13:03:30] # CP  170/ 180 | (68.32% perfect)	| Lvl 04	 NAME: Weepinbell	 MOVE1: AcidFast             MOVE2: SludgeBomb           Candy: 6
[13:03:30] # CP   27/  30 | (59.64% perfect)	| Lvl 02	 NAME: Spearow   	 MOVE1: PeckFast             MOVE2: DrillPeck            Candy: 11
[13:03:30] # CP  102/ 112 | (57.64% perfect)	| Lvl 04	 NAME: Eevee     	 MOVE1: QuickAttackFast      MOVE2: Dig                  Candy: 7
[13:03:30] # CP  111/ 126 | (51.22% perfect)	| Lvl 05	 NAME: Staryu    	 MOVE1: WaterGunFast         MOVE2: Swift                Candy: 3
[13:03:30] # CP   36/  43 | (46.98% perfect)	| Lvl 03	 NAME: Rattata   	 MOVE1: TackleFast           MOVE2: Dig                  Candy: 3
[13:03:30] # CP   10/  11 | (46.71% perfect)	| Lvl 02	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 3
[13:03:31] Potential Evolutions: 2
[13:03:31] Weedle successfully for 1000xp
[13:03:36] Caterpie successfully for 500xp
[13:03:36] Poliwag     	- CP:   10  IV:  31.62%   [Best CP:   10  IV:  31.62%] (Candies: 4)
[13:03:37] Putting egg in incubator: 2.00km left
[13:03:37] Leveled up: 8
[13:03:37] - Received Items -
[13:03:37] [ITEM] ItemPokeBall x 15 
[13:03:37] [ITEM] ItemPotion x 10 
[13:03:37] [ITEM] ItemRevive x 5 
[13:03:37] [ITEM] ItemRazzBerry x 10 
[13:03:37] [ITEM] ItemTroyDisk x 1 
[13:03:37] Putting egg in incubator: 5.00km left
[13:03:43] Clefairy    	- CP:   14  IV:  24.91%   [Best CP:   14  IV:  24.91%] (Candies: 4)
[13:03:49] Spearow     	- CP:   27  IV:  59.64%   [Best CP:   27  IV:  59.64%] (Candies: 12)
[13:03:56] Metapod     	- CP:   32  IV:  73.47%   [Best CP:   54  IV:  51.85%] (Candies: 19)
[13:04:01] Rattata     	- CP:   36  IV:  46.98%   [Best CP:   36  IV:  46.98%] (Candies: 4)
[13:04:08] Bellsprout  	- CP:   46  IV:  69.33%   [Best CP:   46  IV:  69.33%] (Candies: 7)
[13:04:13] Caterpie    	- CP:   49  IV:  46.40%   [Best CP:   49  IV:  46.40%] (Candies: 20)
[13:04:20] NidoranFemale	- CP:   55  IV:  38.49%   [Best CP:   55  IV:  38.49%] (Candies: 4)
[13:04:25] Weedle      	- CP:   56  IV:  25.57%   [Best CP:   56  IV:  25.57%] (Candies: 20)
[13:04:32] Bulbasaur   	- CP:   68  IV:  37.43%   [Best CP:   68  IV:  37.43%] (Candies: 8)
[13:04:39] Zubat       	- CP:   72  IV:  41.70%   [Best CP:   72  IV:  41.70%] (Candies: 12)
[13:04:45] Pidgey      	- CP:  103  IV:  16.97%   [Best CP:  103  IV:  16.97%] (Candies: 4)
[13:04:52] NidoranMale 	- CP:  107  IV:  78.62%   [Best CP:  107  IV:  78.62%] (Candies: 8)
[13:04:59] Weepinbell  	- CP:  170  IV:  68.32%   [Best CP:  170  IV:  68.32%] (Candies: 8)
[13:05:04] Amount of Pokemon Seen: 25/151, Amount of Pokemon Caught: 20/151
[13:05:04] Pokeballs: 423 | Greatballs: 0 | Ultraballs: 0 | Masterballs: 0
[13:05:04] Potions: 53 | SuperPotions: 0 | HyperPotions: 0 | MaxPotions: 0
[13:05:04] Revives: 42 | MaxRevives: 0
[13:05:04] Berries: 10 | Incense: 4 | LuckyEggs: 0 | Lures: 1
[13:05:05] 303x ItemPokeBall
[13:05:10] Traveling to Pokestop: Draken i Årsta (10m) (3 seconds)
[13:05:12] Looking for Pokemon...
[13:05:13] Looking for incense Pokemon...
[13:05:20] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 1/45
[13:05:26] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 2/45
[13:05:33] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 3/45
[13:05:40] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 4/45
[13:05:46] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 5/45
[13:05:53] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 6/45
[13:06:00] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 7/45
[13:06:06] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 8/45
[13:06:13] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 9/45
[13:06:18] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 10/45
[13:06:23] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 11/45
[13:06:29] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 12/45
[13:06:33] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 13/45
[13:06:38] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 14/45
[13:06:44] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 15/45
[13:06:49] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 16/45
[13:06:56] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 17/45
[13:07:00] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 18/45
[13:07:05] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 19/45
[13:07:12] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 20/45
[13:07:19] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 21/45
[13:07:26] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 22/45
[13:07:30] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 23/45
[13:07:38] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 24/45
[13:07:43] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 25/45
[13:07:49] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 26/45
[13:07:54] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 27/45
[13:07:58] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 28/45
[13:08:05] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 29/45
[13:08:09] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 30/45
[13:08:14] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 31/45
[13:08:20] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 32/45
[13:08:27] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 33/45
[13:08:32] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 34/45
[13:08:37] Successfully bypassed!
[13:08:37] Name: Draken i Årsta XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 59.307615, Long: 18.025974
[13:08:38] Traveling to Pokestop: Blomsterdalen (25m) (9 seconds)
[13:08:41] Looking for Pokemon...
[13:08:42] (Threw ball) Excellent hit. Straight-ball...
[13:08:45] Metapod     	- CP:   54  IV:  51.85%   [Best CP:   54  IV:  51.85%] (Candies: 9)
[13:08:52] Kakuna      	- CP:   61  IV:  25.09%   [Best CP:   61  IV:  25.09%] (Candies: 9)
[13:08:57] (CatchSuccess) | (Normal) Bellsprout Lvl: 5 CP: (131/150) IV: 41.00% | Chance: 68.91% | 34.85m dist | with a PokeBall (122 left). | 200 EXP earned | Candies: 11 | lat: 59.307827 long: 18.026531
[13:09:02] (Threw ball) Great hit. Curve-ball...
[13:09:08] Bellsprout  	- CP:  131  IV:  40.61%   [Best CP:  131  IV:  40.61%] (Candies: 12)
[13:09:15] (CatchSuccess) | (Normal) NidoranMale Lvl: 6 CP: (121/139) IV: 49.00% | Chance: 62.29% | 55.30m dist | with a PokeBall (121 left). | 160 EXP earned | Candies: 11 | lat: 59.307869 long: 18.026884
[13:09:17] Looking for incense Pokemon...
[13:09:19] Name: Blomsterdalen XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 3 x ItemPokeBall, Lat: 59.307899, Long: 18.025959
[13:09:20] Traveling to Pokestop: Marievik Årstadal Skylt (47m) (18 seconds)
[13:09:21] Looking for Pokemon...
[13:09:22] Looking for incense Pokemon...
[13:09:23] Looking for Pokemon...
[13:09:24] Looking for incense Pokemon...
[13:09:25] Looking for Pokemon...
[13:09:26] Looking for incense Pokemon...
[13:09:28] Looking for Pokemon...
[13:09:28] Looking for incense Pokemon...
[13:09:30] Looking for Pokemon...
[13:09:31] Looking for incense Pokemon...
[13:09:33] Looking for Pokemon...
[13:09:34] Looking for incense Pokemon...
[13:09:35] Looking for Pokemon...
[13:09:36] Looking for incense Pokemon...
[13:09:37] Looking for lure Pokemon...
[13:09:39] Name: Marievik Årstadal Skylt XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 3 x ItemPokeBall, Lat: 59.308022, Long: 18.026508
[13:09:40] Traveling to Pokestop: Järnportalen (93m) (37 seconds)
[13:09:42] Looking for Pokemon...
[13:09:43] Looking for incense Pokemon...
[13:09:45] Looking for Pokemon...
[13:09:46] Looking for incense Pokemon...
[13:09:47] Looking for Pokemon...
[13:09:48] Looking for incense Pokemon...
[13:09:51] Looking for Pokemon...
[13:09:52] Looking for incense Pokemon...
[13:09:54] Looking for Pokemon...
[13:09:57] Looking for incense Pokemon...
[13:09:58] Looking for Pokemon...
[13:10:00] Looking for incense Pokemon...
[13:10:01] Looking for Pokemon...
[13:10:02] Looking for incense Pokemon...
[13:10:03] Looking for Pokemon...
[13:10:04] Looking for incense Pokemon...
[13:10:06] Looking for Pokemon...
[13:10:06] Looking for incense Pokemon...
[13:10:08] Looking for Pokemon...
[13:10:09] Looking for incense Pokemon...
[13:10:12] Looking for Pokemon...
[13:10:13] Looking for incense Pokemon...
[13:10:15] Looking for Pokemon...
[13:10:23] (Threw ball) Excellent hit. Straight-ball...
[13:10:25] NidoranMale 	- CP:  121  IV:  48.53%   [Best CP:  121  IV:  48.53%] (Candies: 12)
[13:10:32] (CatchSuccess) | (Normal) Spearow Lvl: 8 CP: (131/154) IV: 43.00% | Chance: 53.3% | 64.32m dist | with a PokeBall (126 left). | 200 EXP earned | Candies: 15 | lat: 59.307346 long: 18.027943
[13:10:34] Looking for incense Pokemon...
[13:10:36] Looking for Pokemon...
[13:10:38] (Threw ball) Nice hit. Curve-ball...
[13:10:41] Spearow     	- CP:  131  IV:  42.66%   [Best CP:  131  IV:  42.66%] (Candies: 16)
[13:10:48] (CatchSuccess) | (Normal) Zubat Lvl: 5 CP: (76/86) IV: 58.00% | Chance: 68.91% | 57.88m dist | with a PokeBall (125 left). | 120 EXP earned | Candies: 15 | lat: 59.307746 long: 18.028400
[13:10:50] Looking for incense Pokemon...
[13:10:52] Looking for Pokemon...
[13:10:54] Looking for incense Pokemon...
[13:10:57] Name: Järnportalen XP: 100, Gems: 0, Items: 1 x ItemPotion, 1 x ItemRazzBerry, 5 x ItemPokeBall, Lat: 59.307495, Long: 18.027689
[13:11:07] Traveling to Pokestop: En tidsmaskin på torget (104m) (41 seconds)
[13:11:09] Looking for Pokemon...
[13:11:11] Looking for incense Pokemon...
[13:11:12] Looking for Pokemon...
[13:11:15] Looking for incense Pokemon...
[13:11:17] Looking for Pokemon...
[13:11:26] Looking for incense Pokemon...
[13:11:30] Looking for Pokemon...
[13:11:30] Looking for incense Pokemon...
[13:11:32] Looking for Pokemon...
[13:11:33] Looking for incense Pokemon...
[13:11:34] Looking for Pokemon...
[13:11:35] Looking for incense Pokemon...
[13:11:37] Looking for Pokemon...
[13:11:38] Looking for incense Pokemon...
[13:11:40] Looking for Pokemon...
[13:11:41] Looking for incense Pokemon...
[13:11:42] Looking for Pokemon...
[13:11:43] Looking for incense Pokemon...
[13:11:45] Looking for Pokemon...
[13:11:46] Looking for incense Pokemon...
[13:11:49] Looking for Pokemon...
[13:11:50] Looking for incense Pokemon...
[13:11:52] Looking for Pokemon...
[13:11:53] Looking for incense Pokemon...
[13:11:55] Looking for Pokemon...
[13:11:55] Looking for incense Pokemon...
[13:11:57] Looking for Pokemon...
[13:12:00] (Threw ball) Great hit. Curve-ball...
[13:12:04] Zubat       	- CP:   76  IV:  58.11%   [Best CP:   76  IV:  58.11%] (Candies: 16)
[13:12:09] (CatchSuccess) | (Normal) Weedle Lvl: 2 CP: (14/19) IV: 16.00% | Chance: 100% | 35.54m dist | with a PokeBall (129 left). | 160 EXP earned | Candies: 12 | lat: 59.307914 long: 18.028525
[13:12:11] Looking for incense Pokemon...
[13:12:13] Looking for Pokemon...
[13:12:15] (Threw ball) Nice hit. Curve-ball...
[13:12:18] Weedle      	- CP:   14  IV:  15.68%   [Best CP:   14  IV:  15.68%] (Candies: 13)
[13:12:23] (CatchSuccess) | (Normal) Poliwag Lvl: 3 CP: (49/59) IV: 34.00% | Chance: 92.71% | 54.90m dist | with a PokeBall (128 left). | 120 EXP earned | Candies: 7 | lat: 59.308105 long: 18.029792
[13:12:25] Looking for incense Pokemon...
[13:12:27] Looking for Pokemon...
[13:12:28] (Threw ball) Great hit. Curve-ball...
[13:12:36] Poliwag     	- CP:   49  IV:  34.20%   [Best CP:   49  IV:  34.20%] (Candies: 8)
[13:12:43] (CatchSuccess) | (Normal) Goldeen Lvl: 6 CP: (140/159) IV: 48.00% | Chance: 62.29% | 60.95m dist | with a PokeBall (127 left). | 660 EXP earned | Candies: 3 | lat: 59.308022 long: 18.030373
[13:12:48] (Threw ball) Great hit. Curve-ball...
[13:12:53] Goldeen     	- CP:  140  IV:  48.16%   [Best CP:  140  IV:  48.16%] (Candies: 4)
[13:13:01] (CatchSuccess) | (Normal) Staryu Lvl: 5 CP: (108/126) IV: 40.00% | Chance: 68.91% | 65.42m dist | with a PokeBall (126 left). | 160 EXP earned | Candies: 6 | lat: 59.307707 long: 18.030622
[13:13:02] Looking for incense Pokemon...
[13:13:04] Name: En tidsmaskin på torget XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 59.307725, Long: 18.029471
[13:13:12] Traveling to Pokestop: Vattentrappa (47m) (18 seconds)
[13:13:13] Looking for Pokemon...
[13:13:14] Looking for incense Pokemon...
[13:13:15] Looking for Pokemon...
[13:13:15] Looking for incense Pokemon...
[13:13:17] Looking for Pokemon...
[13:13:18] Looking for incense Pokemon...
[13:13:19] Looking for Pokemon...
[13:13:20] Looking for incense Pokemon...
[13:13:21] Looking for Pokemon...
[13:13:22] Looking for incense Pokemon...
[13:13:23] Looking for Pokemon...
[13:13:25] Looking for incense Pokemon...
[13:13:26] Looking for Pokemon...
[13:13:28] (Threw ball) Great hit. Curve-ball...
[13:13:31] Staryu      	- CP:  108  IV:  40.37%   [Best CP:  111  IV:  51.22%] (Candies: 7)
[13:13:37] (CatchSuccess) | (Normal) Shellder Lvl: 8 CP: (161/185) IV: 49.00% | Chance: 53.3% | 68.94m dist | with a PokeBall (128 left). | 660 EXP earned | Candies: 3 | lat: 59.307266 long: 18.030456
[13:13:39] Looking for incense Pokemon...
[13:13:41] Looking for Pokemon...
[13:13:43] (Threw ball) Nice hit. Curve-ball...
[13:13:45] Shellder    	- CP:  161  IV:  48.97%   [Best CP:  161  IV:  48.97%] (Candies: 4)
[13:13:52] (CatchSuccess) | (Normal) Psyduck Lvl: 4 CP: (94/116) IV: 12.00% | Chance: 78.21% | 61.47m dist | with a PokeBall (127 left). | 620 EXP earned | Candies: 3 | lat: 59.308399 long: 18.030332
[13:13:54] Looking for incense Pokemon...
[13:13:56] Name: Vattentrappa XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 59.307876, Long: 18.030248
[13:13:59] Traveling to Pokestop: Horse Frog & Dog (110m) (44 seconds)
[13:14:01] Looking for Pokemon...
[13:14:02] Looking for incense Pokemon...
[13:14:04] Looking for Pokemon...
[13:14:04] Looking for incense Pokemon...
[13:14:07] Looking for Pokemon...
[13:14:08] Looking for incense Pokemon...
[13:14:11] Looking for Pokemon...
[13:14:11] Looking for incense Pokemon...
[13:14:13] Looking for Pokemon...
[13:14:14] Looking for incense Pokemon...
[13:14:15] Looking for Pokemon...
[13:14:16] Looking for incense Pokemon...
[13:14:21] Looking for Pokemon...
[13:14:22] Looking for incense Pokemon...
[13:14:24] Looking for Pokemon...
[13:14:24] Looking for incense Pokemon...
[13:14:26] Looking for Pokemon...
[13:14:27] Looking for incense Pokemon...
[13:14:29] Looking for Pokemon...
[13:14:29] Looking for incense Pokemon...
[13:14:32] Looking for Pokemon...
[13:14:33] Looking for incense Pokemon...
[13:14:35] Looking for Pokemon...
[13:14:38] (Threw ball) Nice hit. Curve-ball...
[13:14:43] Psyduck     	- CP:   94  IV:  12.28%   [Best CP:   94  IV:  12.28%] (Candies: 4)
[13:14:49] (CatchSuccess) | (Normal) Psyduck Lvl: 2 CP: (42/49) IV: 39.00% | Chance: 100% | 63.17m dist | with a PokeBall (128 left). | 120 EXP earned | Candies: 6 | lat: 59.307268 long: 18.031744
[13:14:51] Looking for incense Pokemon...
[13:14:53] Looking for Pokemon...
[13:14:55] (Threw ball) Nice hit. Curve-ball...
[13:14:57] Psyduck     	- CP:   42  IV:  38.71%   [Best CP:   42  IV:  38.71%] (Candies: 8)
[13:15:03] (CatchSuccess) | (Normal) Psyduck Lvl: 5 CP: (123/149) IV: 18.00% | Chance: 68.91% | 56.99m dist | with a PokeBall (127 left). | 120 EXP earned | Candies: 10 | lat: 59.307142 long: 18.031972
[13:15:05] Looking for incense Pokemon...
[13:15:14] Looking for Pokemon...
[13:15:15] Looking for incense Pokemon...
[13:15:17] Looking for Pokemon...
[13:15:19] Looking for incense Pokemon...
[13:15:20] Name: Horse Frog & Dog XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, Lat: 59.307149, Long: 18.031505
[13:15:22] Traveling to Pokestop: Kvarteret Sjövik 7 (86m) (34 seconds)
[13:15:24] Looking for Pokemon...
[13:15:26] (Threw ball) Nice hit. Curve-ball...
[13:15:34] Psyduck     	- CP:  123  IV:  18.48%   [Best CP:  123  IV:  18.48%] (Candies: 12)
[13:15:40] (CatchSuccess) | (Normal) Magikarp Lvl: 1 CP: (10/10) IV: 47.00% | Chance: 100% | 70.01m dist | with a PokeBall (128 left). | 120 EXP earned | Candies: 6 | lat: 59.307038 long: 18.032699
[13:15:43] Looking for incense Pokemon...
[13:15:46] Looking for Pokemon...
[13:15:48] (Threw ball) Great hit. Curve-ball...
[13:15:51] Magikarp    	- CP:   10  IV:  46.71%   [Best CP:   10  IV:  46.77%] (Candies: 7)
[13:15:58] (CatchSuccess) | (Normal) Gastly Lvl: 1 CP: (10/11) IV: 59.00% | Chance: 100% | 57.10m dist | with a PokeBall (127 left). | 660 EXP earned | Candies: 3 | lat: 59.306490 long: 18.030684
[13:16:00] Looking for incense Pokemon...
[13:16:02] Looking for Pokemon...
[13:16:04] Looking for incense Pokemon...
[13:16:07] Looking for Pokemon...
[13:16:08] Looking for incense Pokemon...
[13:16:09] Looking for Pokemon...
[13:16:10] Looking for incense Pokemon...
[13:16:12] Name: Kvarteret Sjövik 7 XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 59.3064, Long: 18.031182
[13:16:13] Traveling to Pokestop: Trianglar (119m) (47 seconds)
[13:16:15] Looking for Pokemon...
[13:16:17] Looking for incense Pokemon...
[13:16:19] Looking for Pokemon...
[13:16:20] Looking for incense Pokemon...
[13:16:22] Looking for Pokemon...
[13:16:24] Looking for incense Pokemon...
[13:16:26] Looking for Pokemon...
[13:16:27] Looking for incense Pokemon...
[13:16:34] Looking for Pokemon...
[13:16:35] Looking for incense Pokemon...
[13:16:38] Looking for Pokemon...
[13:16:39] Looking for incense Pokemon...
[13:16:41] Looking for Pokemon...
[13:16:42] Looking for incense Pokemon...
[13:16:45] Looking for Pokemon...
[13:16:46] Looking for incense Pokemon...
[13:16:48] Looking for Pokemon...
[13:16:49] Looking for incense Pokemon...
[13:16:51] Looking for Pokemon...
[13:16:53] Looking for incense Pokemon...
[13:16:55] Looking for Pokemon...
[13:16:57] Looking for incense Pokemon...
[13:17:04] Looking for Pokemon...
[13:17:07] Looking for incense Pokemon...
[13:17:09] Looking for Pokemon...
[13:17:11] Looking for incense Pokemon...
[13:17:12] Looking for Pokemon...
[13:17:28] (Threw ball) Nice hit. Curve-ball...
[13:17:32] Gastly      	- CP:   10  IV:  59.20%   [Best CP:   10  IV:  59.20%] (Candies: 4)
[13:17:37] (CatchSuccess) | (Normal) Hitmonchan Lvl: 7 CP: (290/296) IV: 89.00% | Chance: 22.91% | 61.40m dist | with a PokeBall (128 left). | 620 EXP earned | Candies: 3 | lat: 59.305460 long: 18.030081
[13:17:39] Looking for incense Pokemon...
[13:17:43] Looking for Pokemon...
[13:17:44] Looking for incense Pokemon...
[13:17:46] Looking for Pokemon...
[13:17:47] Looking for incense Pokemon...
[13:17:49] Name: Trianglar XP: 50, Gems: 0, Items: 2 x ItemRazzBerry, 2 x ItemPokeBall, Lat: 59.305757, Long: 18.029912
[13:17:49] Traveling to Pokestop: Kaninparken (123m) (49 seconds)
[13:17:51] Looking for Pokemon...
[13:17:52] Looking for incense Pokemon...
[13:17:54] Looking for Pokemon...
[13:17:55] Looking for incense Pokemon...
[13:17:58] Looking for Pokemon...
[13:17:59] Looking for incense Pokemon...
[13:18:00] Looking for Pokemon...
[13:18:01] Looking for incense Pokemon...
[13:18:03] Looking for Pokemon...
[13:18:04] Looking for incense Pokemon...
[13:18:06] Looking for Pokemon...
[13:18:08] Looking for incense Pokemon...
[13:18:10] Looking for Pokemon...
[13:18:12] Looking for incense Pokemon...
[13:18:14] Looking for Pokemon...
[13:18:15] Looking for incense Pokemon...
[13:18:31] Looking for Pokemon...
[13:18:32] Looking for incense Pokemon...
[13:18:36] Looking for Pokemon...
[13:18:38] Looking for incense Pokemon...
[13:18:41] Looking for Pokemon...
[13:18:41] Looking for incense Pokemon...
[13:18:43] Looking for Pokemon...
[13:18:44] Looking for incense Pokemon...
[13:18:46] Looking for Pokemon...
[13:18:47] Looking for incense Pokemon...
[13:18:48] Looking for Pokemon...
[13:18:49] Looking for incense Pokemon...
[13:18:50] Looking for Pokemon...
[13:18:51] Looking for incense Pokemon...
[13:18:53] Looking for Pokemon...
[13:18:55] Looking for incense Pokemon...
[13:19:05] Looking for Pokemon...
[13:19:06] Looking for incense Pokemon...
[13:19:10] Looking for Pokemon...
[13:19:10] Looking for incense Pokemon...
[13:19:14] Name: Kaninparken XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 59.306388, Long: 18.028139
[13:19:15] Traveling to Pokestop: Katt Less På Hund (73m) (29 seconds)
[13:19:16] Looking for Pokemon...
[13:19:18] (Threw ball) Excellent hit. Straight-ball...
[13:19:20] Hitmonchan  	- CP:  290  IV:  89.49%   [Best CP:  290  IV:  89.49%] (Candies: 4)
[13:19:26] (CatchSuccess) | (Normal) Drowzee Lvl: 8 CP: (222/242) IV: 63.00% | Chance: 53.3% | 69.28m dist | with a PokeBall (132 left). | 700 EXP earned | Candies: 3 | lat: 59.306064 long: 18.027153
[13:19:29] Looking for incense Pokemon...
[13:19:31] Looking for Pokemon...
[13:19:31] Looking for incense Pokemon...
[13:19:33] Looking for Pokemon...
[13:19:34] Looking for incense Pokemon...
[13:20:00] Looking for Pokemon...
[13:20:01] Looking for incense Pokemon...
[13:20:04] Looking for Pokemon...
[13:20:06] Looking for incense Pokemon...
[13:20:08] Looking for Pokemon...
[13:20:10] Looking for incense Pokemon...
[13:20:13] Name: Katt Less På Hund XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall, Lat: 59.306204, Long: 18.027026
[13:20:26] Potential Evolutions: 0
[13:20:27] Drowzee     	- CP:  222  IV:  62.70%   [Best CP:  222  IV:  62.70%] (Candies: 4)
[13:20:34] Amount of Pokemon Seen: 31/151, Amount of Pokemon Caught: 26/151
[13:20:36] Traveling to Pokestop: Årstadal Tvärbanestation (84m) (33 seconds)
[13:20:38] Looking for Pokemon...
[13:20:39] Looking for incense Pokemon...
[13:20:40] Looking for Pokemon...
[13:20:41] Looking for incense Pokemon...
[13:20:42] Looking for Pokemon...
[13:20:43] Looking for incense Pokemon...
[13:20:44] Looking for Pokemon...
[13:20:45] Looking for incense Pokemon...
[13:20:46] Looking for Pokemon...
[13:20:47] Looking for incense Pokemon...
[13:20:49] Looking for Pokemon...
[13:20:50] Looking for incense Pokemon...
[13:20:52] Looking for Pokemon...
[13:20:53] Looking for incense Pokemon...
[13:20:54] Looking for Pokemon...
[13:20:55] Looking for incense Pokemon...
[13:20:56] Looking for Pokemon...
[13:20:57] Looking for incense Pokemon...
[13:20:58] Looking for Pokemon...
[13:20:59] Looking for incense Pokemon...
[13:21:00] Looking for Pokemon...
[13:21:01] Looking for incense Pokemon...
[13:21:02] Looking for Pokemon...
[13:21:03] Looking for incense Pokemon...
[13:21:04] Looking for Pokemon...
[13:21:05] Looking for incense Pokemon...
[13:21:06] Looking for Pokemon...
[13:21:07] Looking for incense Pokemon...
[13:21:08] Looking for Pokemon...
[13:21:09] Looking for incense Pokemon...
[13:21:11] Looking for Pokemon...
[13:21:12] Looking for incense Pokemon...
[13:21:13] Looking for Pokemon...
[13:21:16] Looking for incense Pokemon...
[13:21:17] Looking for Pokemon...
[13:21:18] Looking for incense Pokemon...
[13:21:19] Looking for Pokemon...
[13:21:20] Looking for incense Pokemon...
[13:21:21] Name: Årstadal Tvärbanestation XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 59.30588, Long: 18.025684
[13:21:26] Traveling to Pokestop: Hundrastplats  (236m) (94 seconds)
[13:21:49] Looking for Pokemon...
[13:21:50] Looking for incense Pokemon...
[13:21:51] Looking for Pokemon...
[13:21:52] Looking for incense Pokemon...
[13:21:53] Looking for Pokemon...
[13:21:54] Looking for incense Pokemon...
[13:21:55] Looking for Pokemon...
[13:21:56] Looking for incense Pokemon...
[13:21:57] Looking for Pokemon...
[13:21:58] Looking for incense Pokemon...
[13:21:59] Looking for Pokemon...
[13:22:00] Looking for incense Pokemon...
[13:22:01] Looking for Pokemon...
[13:22:02] Looking for incense Pokemon...
[13:22:03] Looking for Pokemon...
[13:22:04] Looking for incense Pokemon...
[13:22:05] Looking for Pokemon...
[13:22:05] Looking for incense Pokemon...
[13:22:06] Looking for Pokemon...
[13:22:07] Looking for incense Pokemon...
[13:22:10] Looking for Pokemon...
[13:22:10] Looking for incense Pokemon...
[13:22:12] Looking for Pokemon...
[13:22:12] Looking for incense Pokemon...
[13:22:15] Looking for Pokemon...
[13:22:15] Looking for incense Pokemon...
[13:22:16] Looking for Pokemon...
[13:22:18] Looking for incense Pokemon...
[13:22:21] Looking for Pokemon...
[13:22:22] Looking for incense Pokemon...
[13:22:24] Looking for Pokemon...
[13:22:25] Looking for incense Pokemon...
[13:22:26] Looking for Pokemon...
[13:22:27] Looking for incense Pokemon...
[13:22:28] Looking for Pokemon...
[13:22:33] Looking for incense Pokemon...
[13:22:35] Looking for Pokemon...
[13:22:36] Looking for incense Pokemon...
[13:22:37] Looking for Pokemon...
[13:22:39] Looking for incense Pokemon...
[13:22:40] Looking for Pokemon...
[13:22:40] Looking for incense Pokemon...
[13:22:41] Looking for Pokemon...
[13:22:43] Looking for incense Pokemon...
[13:22:47] Looking for Pokemon...
[13:22:48] Looking for incense Pokemon...
[13:22:50] Looking for Pokemon...
[13:22:51] Looking for incense Pokemon...
[13:22:53] Looking for Pokemon...
[13:22:55] Looking for incense Pokemon...
[13:22:56] Looking for Pokemon...
[13:22:57] Looking for incense Pokemon...
[13:23:02] Looking for Pokemon...
[13:23:03] Looking for incense Pokemon...
[13:23:06] Looking for Pokemon...
[13:23:07] Looking for incense Pokemon...
[13:23:10] Looking for Pokemon...
[13:23:13] Looking for incense Pokemon...
[13:23:22] Looking for Pokemon...
[13:23:23] Looking for incense Pokemon...
[13:23:26] Looking for Pokemon...
[13:23:27] Looking for incense Pokemon...
[13:23:27] Looking for Pokemon...
[13:23:28] Looking for incense Pokemon...
[13:23:31] Looking for Pokemon...
[13:23:31] Looking for incense Pokemon...
[13:23:33] Looking for Pokemon...
[13:23:33] Looking for incense Pokemon...
[13:23:35] Looking for Pokemon...
[13:23:36] Looking for incense Pokemon...
[13:23:39] Looking for Pokemon...
[13:23:40] Looking for incense Pokemon...
[13:23:41] Looking for Pokemon...
[13:23:41] Looking for incense Pokemon...
[13:23:43] Looking for Pokemon...
[13:23:44] Looking for incense Pokemon...
[13:23:45] Looking for Pokemon...
[13:23:46] Looking for incense Pokemon...
[13:23:47] Looking for Pokemon...
[13:23:48] Looking for incense Pokemon...
[13:23:52] Looking for Pokemon...
[13:23:53] Looking for incense Pokemon...
[13:23:54] Looking for Pokemon...
[13:23:55] Looking for incense Pokemon...
[13:23:56] Looking for Pokemon...
[13:23:57] Looking for incense Pokemon...
[13:23:59] Name: Hundrastplats  XP: 50, Gems: 0, Items: 1 x ItemPotion, 2 x ItemPokeBall, Lat: 59.304469, Long: 18.028997
[13:24:00] Incubator status update: 1.26km left
[13:24:00] Incubator status update: 4.26km left
[13:24:01] Traveling to Pokestop: Häst & Katt (154m) (61 seconds)
[13:24:07] Looking for Pokemon...
[13:24:09] Looking for incense Pokemon...
[13:24:12] Looking for Pokemon...
[13:24:13] Looking for incense Pokemon...
[13:24:15] Looking for Pokemon...
[13:24:17] Looking for incense Pokemon...
[13:24:19] Looking for Pokemon...
[13:24:21] Looking for incense Pokemon...
[13:24:24] Looking for Pokemon...
[13:24:25] Looking for incense Pokemon...
[13:24:27] Looking for Pokemon...
[13:24:27] Looking for incense Pokemon...
[13:24:29] Looking for Pokemon...
[13:24:35] Looking for incense Pokemon...
[13:24:36] Looking for Pokemon...
[13:24:36] Looking for incense Pokemon...
[13:24:38] Looking for Pokemon...
[13:24:39] Looking for incense Pokemon...
[13:24:42] Looking for Pokemon...
[13:24:43] Looking for incense Pokemon...
[13:24:44] Looking for Pokemon...
[13:24:45] Looking for incense Pokemon...
[13:24:48] Looking for Pokemon...
[13:24:48] Looking for incense Pokemon...
[13:24:52] Looking for Pokemon...
[13:24:53] Looking for incense Pokemon...
[13:24:55] Looking for Pokemon...
[13:24:56] Looking for incense Pokemon...
[13:24:58] Looking for Pokemon...
[13:24:58] Looking for incense Pokemon...
[13:25:01] Looking for Pokemon...
[13:25:02] Looking for incense Pokemon...
[13:25:06] Looking for Pokemon...
[13:25:14] Looking for incense Pokemon...
[13:25:28] Looking for Pokemon...
[13:25:29] Looking for incense Pokemon...
[13:25:34] Looking for Pokemon...
[13:25:41] Looking for incense Pokemon...
[13:25:43] Looking for Pokemon...
[13:25:44] Looking for incense Pokemon...
[13:25:46] Name: Häst & Katt XP: 100, Gems: 0, Items: 1 x ItemPotion, 5 x ItemPokeBall, Lat: 59.304649, Long: 18.031389
[13:25:48] Traveling to Pokestop: Dirty Lookout (128m) (51 seconds)
[13:25:50] Looking for Pokemon...
[13:25:53] Looking for incense Pokemon...
[13:25:54] Looking for Pokemon...
[13:25:55] Looking for incense Pokemon...
[13:25:58] Looking for Pokemon...
[13:26:02] Looking for incense Pokemon...
[13:26:05] Looking for Pokemon...
[13:26:07] Looking for incense Pokemon...
[13:26:09] Looking for Pokemon...
[13:26:10] Looking for incense Pokemon...
[13:26:11] Looking for Pokemon...
[13:26:12] Looking for incense Pokemon...
[13:26:14] Looking for Pokemon...
[13:26:15] Looking for incense Pokemon...
[13:26:17] Looking for Pokemon...
[13:26:18] Looking for incense Pokemon...
[13:26:20] Looking for Pokemon...
[13:26:21] Looking for incense Pokemon...
[13:26:23] Looking for Pokemon...
[13:26:24] Looking for incense Pokemon...
[13:26:26] Looking for Pokemon...
[13:26:26] Looking for incense Pokemon...
[13:26:28] Looking for Pokemon...
[13:26:29] Looking for incense Pokemon...
[13:26:30] Looking for Pokemon...
[13:26:31] Looking for incense Pokemon...
[13:26:33] Looking for Pokemon...
[13:26:34] Looking for incense Pokemon...
[13:26:36] Looking for Pokemon...
[13:26:36] Looking for incense Pokemon...
[13:26:38] Looking for Pokemon...
[13:26:39] Looking for incense Pokemon...
[13:26:42] Looking for Pokemon...
[13:26:43] Looking for incense Pokemon...
[13:26:45] Looking for Pokemon...
[13:26:46] Looking for incense Pokemon...
[13:26:48] Looking for Pokemon...
[13:26:49] Looking for incense Pokemon...
[13:26:50] Looking for Pokemon...
[13:26:51] Looking for incense Pokemon...
[13:26:52] Looking for Pokemon...
[13:26:53] Looking for incense Pokemon...
[13:26:55] Looking for Pokemon...
[13:26:56] Looking for incense Pokemon...
[13:26:59] Looking for Pokemon...
[13:27:00] Looking for incense Pokemon...
[13:27:02] Looking for Pokemon...
[13:27:03] Looking for incense Pokemon...
[13:27:05] Name: Dirty Lookout XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall, Lat: 59.305347, Long: 18.032946
[13:27:06] Traveling to Pokestop: Labyrinten i Vildmarksparken (130m) (51 seconds)
[13:27:09] Looking for Pokemon...
[13:27:10] Looking for incense Pokemon...
[13:27:12] Looking for Pokemon...
[13:27:13] Looking for incense Pokemon...
[13:27:14] Looking for Pokemon...
[13:27:15] Looking for incense Pokemon...
[13:27:17] Looking for Pokemon...
[13:27:18] Looking for incense Pokemon...
[13:27:24] Looking for Pokemon...
[13:27:25] Looking for incense Pokemon...
[13:27:28] Looking for Pokemon...
[13:27:28] Looking for incense Pokemon...
[13:27:30] Looking for Pokemon...
[13:27:33] Looking for incense Pokemon...
[13:27:34] Looking for Pokemon...
[13:27:35] Looking for incense Pokemon...
[13:27:37] Looking for Pokemon...
[13:27:38] Looking for incense Pokemon...
[13:27:40] Looking for Pokemon...
[13:27:41] Looking for incense Pokemon...
[13:27:44] Looking for Pokemon...
[13:27:45] Looking for incense Pokemon...
[13:27:47] Looking for Pokemon...
[13:27:49] Looking for incense Pokemon...
[13:27:50] Looking for Pokemon...
[13:27:51] Looking for incense Pokemon...
[13:27:53] Looking for Pokemon...
[13:27:54] Looking for incense Pokemon...
[13:27:56] Looking for Pokemon...
[13:27:58] Looking for incense Pokemon...
[13:28:03] Looking for Pokemon...
[13:28:03] Looking for incense Pokemon...
[13:28:08] Looking for Pokemon...
[13:28:08] Looking for incense Pokemon...
[13:28:13] Looking for Pokemon...
[13:28:14] Looking for incense Pokemon...
[13:28:16] Looking for Pokemon...
[13:28:16] Looking for incense Pokemon...
[13:28:19] Looking for Pokemon...
[13:28:19] Looking for incense Pokemon...
[13:28:21] Looking for Pokemon...
[13:28:21] Looking for incense Pokemon...
[13:28:23] Name: Labyrinten i Vildmarksparken XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, Lat: 59.305082, Long: 18.034876
[13:28:25] Traveling to Pokestop: Massa Lampor  (497m) (198 seconds)
[13:28:27] Looking for Pokemon...
[13:28:28] Looking for incense Pokemon...
[13:28:29] Looking for Pokemon...
[13:28:30] Looking for incense Pokemon...
[13:28:33] Looking for Pokemon...
[13:28:34] Looking for incense Pokemon...
[13:28:36] Looking for Pokemon...
[13:28:37] Looking for incense Pokemon...
[13:28:40] Looking for Pokemon...
[13:28:41] Looking for incense Pokemon...
[13:28:43] Looking for Pokemon...
[13:28:44] Looking for incense Pokemon...
[13:28:47] Looking for Pokemon...
[13:28:48] Looking for incense Pokemon...
[13:28:50] Looking for Pokemon...
[13:28:51] Looking for incense Pokemon...
[13:28:54] Looking for Pokemon...
[13:28:55] Looking for incense Pokemon...
[13:28:57] Looking for Pokemon...
[13:28:58] Looking for incense Pokemon...
[13:29:00] Looking for Pokemon...
[13:29:01] Looking for incense Pokemon...
[13:29:04] Looking for Pokemon...
[13:29:04] Looking for incense Pokemon...
[13:29:06] Looking for Pokemon...
[13:29:07] Looking for incense Pokemon...
[13:29:11] Looking for Pokemon...
[13:29:12] Looking for incense Pokemon...
[13:29:14] Looking for Pokemon...
[13:29:15] Looking for incense Pokemon...
[13:29:16] Looking for Pokemon...
[13:29:17] Looking for incense Pokemon...
[13:29:18] Looking for Pokemon...
[13:29:19] Looking for incense Pokemon...
[13:29:21] Looking for Pokemon...
[13:29:22] Looking for incense Pokemon...
[13:29:24] Looking for Pokemon...
[13:29:26] Looking for incense Pokemon...
[13:29:30] Looking for Pokemon...
[13:29:31] Looking for incense Pokemon...
[13:29:33] Looking for Pokemon...
[13:29:34] Looking for incense Pokemon...
[13:29:36] Looking for Pokemon...
[13:29:36] Looking for incense Pokemon...
[13:29:38] Looking for Pokemon...
[13:29:38] Looking for incense Pokemon...
[13:29:40] Looking for Pokemon...
[13:29:40] Looking for incense Pokemon...
[13:29:42] Looking for Pokemon...
[13:29:42] Looking for incense Pokemon...
[13:29:44] Looking for Pokemon...
[13:29:45] Looking for incense Pokemon...
[13:29:47] Looking for Pokemon...
[13:29:48] Looking for incense Pokemon...
[13:29:50] Looking for Pokemon...
[13:29:51] Looking for incense Pokemon...
[13:29:52] Looking for Pokemon...
[13:29:53] Looking for incense Pokemon...
[13:29:55] Looking for Pokemon...
[13:29:55] Looking for incense Pokemon...
[13:29:57] Looking for Pokemon...
[13:29:58] Looking for incense Pokemon...
[13:29:59] Looking for Pokemon...
[13:30:02] (Threw ball) Great hit. Curve-ball...
[13:30:05] (CatchSuccess) | (Normal) Magikarp Lvl: 7 CP: (44/51) IV: 68.00% | Chance: 80.18% | 65.00m dist | with a PokeBall (147 left). | 160 EXP earned | Candies: 10 | lat: 59.306599 long: 18.033820
[13:30:07] Looking for incense Pokemon...
[13:30:08] Looking for Pokemon...
[13:30:09] Looking for incense Pokemon...
[13:30:11] Looking for Pokemon...
[13:30:12] Looking for incense Pokemon...
[13:30:14] Looking for Pokemon...
[13:30:14] Looking for incense Pokemon...
[13:30:16] Looking for Pokemon...
