[14:59:06] Looking for Pokemon...
[14:59:07] Looking for incense Pokemon...
[14:59:08] Looking for Pokemon...
[14:59:08] Looking for incense Pokemon...
[14:59:09] Looking for Pokemon...
[14:59:10] Looking for incense Pokemon...
[14:59:11] Looking for Pokemon...
[14:59:11] Looking for incense Pokemon...
[14:59:13] Looking for Pokemon...
[14:59:14] Looking for incense Pokemon...
[14:59:15] Looking for Pokemon...
[14:59:15] Looking for incense Pokemon...
[14:59:17] Looking for Pokemon...
[14:59:17] Looking for incense Pokemon...
[14:59:18] Looking for Pokemon...
[14:59:19] Looking for incense Pokemon...
[14:59:20] Looking for Pokemon...
[14:59:22] (Threw ball) Ordinary hit. Curve-ball...
[14:59:24] Caterpie    	- CP:   95  IV:   3.09%   [Best CP:   95  IV:   3.09%] (Candies: 13)
[14:59:30] (CatchSuccess) | (Normal) Pidgey Lvl: 2 CP: (24/30) IV: 28.00% | Chance: 100% | 66.48m dist | with a PokeBall (124 left). | 110 EXP earned | Candies: 10 | lat: 59.308020 long: 18.029086
[14:59:31] Looking for incense Pokemon...
[14:59:32] Looking for Pokemon...
[14:59:33] (Threw ball) Great hit. Curve-ball...
[14:59:34] (CatchEscape) | (Normal) Zubat Lvl: 7 CP: (114/125) IV: 69.00% | Chance: 57.27% | 67.40m dist | with a PokeBall (123 left). | lat: 59.308250 long: 18.028774
[14:59:36] (Threw ball) Great hit. Curve-ball...
[14:59:37] (CatchEscape Attempt #2) | (Normal) Zubat Lvl: 7 CP: (114/125) IV: 69.00% | Chance: 57.27% | 67.40m dist | with a PokeBall (122 left). | lat: 59.308250 long: 18.028774
[14:59:39] (Threw ball) Nice hit. Curve-ball...
[14:59:41] Pidgey      	- CP:   24  IV:  27.57%   [Best CP:   24  IV:  27.57%] (Candies: 11)
[14:59:48] (CatchSuccess Attempt #3) | (Normal) Zubat Lvl: 7 CP: (114/125) IV: 69.00% | Chance: 57.27% | 67.40m dist | with a PokeBall (121 left). | 120 EXP earned | Candies: 31 | lat: 59.308250 long: 18.028774
[14:59:50] Looking for incense Pokemon...
[14:59:52] Looking for Pokemon...
[14:59:53] (Threw ball) Great hit. Curve-ball...
[14:59:54] (CatchEscape) | (Normal) Poliwhirl Lvl: 6 CP: (193/221) IV: 35.00% | Chance: 31.14% | 66.65m dist | with a PokeBall (120 left). | lat: 59.308105 long: 18.029792
[14:59:56] (Threw ball) Nice hit. Curve-ball...
[14:59:58] (CatchEscape Attempt #2) | (Normal) Poliwhirl Lvl: 6 CP: (193/221) IV: 35.00% | Chance: 31.14% | 66.65m dist | with a PokeBall (119 left). | lat: 59.308105 long: 18.029792
[15:00:00] (Threw ball) Nice hit. Curve-ball...
[15:00:02] Zubat       	- CP:  114  IV:  68.81%   [Best CP:  114  IV:  68.81%] (Candies: 32)
[15:00:07] (CatchSuccess Attempt #3) | (Normal) Poliwhirl Lvl: 6 CP: (193/221) IV: 35.00% | Chance: 31.14% | 66.65m dist | with a PokeBall (118 left). | 620 EXP earned | Candies: 11 | lat: 59.308105 long: 18.029792
[15:00:11] (Threw ball) Excellent hit. Straight-ball...
[15:00:13] Poliwhirl   	- CP:  193  IV:  34.83%   [Best CP:  193  IV:  34.83%] (Candies: 12)
[15:00:20] (CatchSuccess) | (Normal) Shellder Lvl: 8 CP: (173/185) IV: 74.00% | Chance: 53.3% | 69.07m dist | with a PokeBall (117 left). | 200 EXP earned | Candies: 7 | lat: 59.308313 long: 18.028982
[15:00:23] Looking for incense Pokemon...
[15:00:24] Looking for Pokemon...
[15:00:25] (Threw ball) Nice hit. Curve-ball...
[15:00:27] Shellder    	- CP:  173  IV:  74.14%   [Best CP:  173  IV:  74.14%] (Candies: 8)
[15:00:32] (CatchSuccess) | (Normal) Poliwag Lvl: 6 CP: (104/131) IV: 18.00% | Chance: 62.29% | 57.12m dist | with a PokeBall (116 left). | 120 EXP earned | Candies: 15 | lat: 59.307728 long: 18.030477
[15:00:36] (Threw ball) Nice hit. Curve-ball...
[15:00:38] Poliwag     	- CP:  104  IV:  17.84%   [Best CP:  104  IV:  17.84%] (Candies: 16)
[15:00:44] (CatchSuccess) | (Normal) Magikarp Lvl: 4 CP: (23/27) IV: 65.00% | Chance: 100% | 60.94m dist | with a PokeBall (115 left). | 120 EXP earned | Candies: 22 | lat: 59.308022 long: 18.030373
[15:00:50] (Threw ball) Nice hit. Curve-ball...
[15:00:51] (CatchEscape) | (Normal) Slowpoke Lvl: 10 CP: (291/348) IV: 21.00% | Chance: 47.34% | 66.94m dist | with a PokeBall (114 left). | lat: 59.308001 long: 18.030519
[15:00:53] (Threw ball) Nice hit. Curve-ball...
[15:00:54] (CatchEscape Attempt #2) | (Normal) Slowpoke Lvl: 10 CP: (291/348) IV: 21.00% | Chance: 47.34% | 66.94m dist | with a PokeBall (113 left). | lat: 59.308001 long: 18.030519
[15:00:56] (Threw ball) Nice hit. Curve-ball...
[15:00:58] Magikarp    	- CP:   23  IV:  65.27%   [Best CP:   49  IV:  61.10%] (Candies: 23)
[15:01:04] (CatchSuccess Attempt #3) | (Normal) Slowpoke Lvl: 10 CP: (291/348) IV: 21.00% | Chance: 47.34% | 66.94m dist | with a PokeBall (112 left). | 120 EXP earned | Candies: 7 | lat: 59.308001 long: 18.030519
[15:01:10] (Threw ball) Nice hit. Curve-ball...
[15:01:12] Slowpoke    	- CP:  291  IV:  20.75%   [Best CP:  291  IV:  20.75%] (Candies: 8)
[15:01:17] (CatchSuccess) | (Normal) Magikarp Lvl: 5 CP: (28/35) IV: 55.00% | Chance: 96.47% | 66.96m dist | with a PokeBall (111 left). | 120 EXP earned | Candies: 26 | lat: 59.307896 long: 18.030602
[15:01:20] Looking for incense Pokemon...
[15:01:21] Looking for Pokemon...
[15:01:23] (Threw ball) Nice hit. Curve-ball...
[15:01:25] Magikarp    	- CP:   28  IV:  54.64%   [Best CP:   49  IV:  61.10%] (Candies: 27)
[15:01:32] (CatchSuccess) | (Normal) Magikarp Lvl: 2 CP: (10/11) IV: 51.00% | Chance: 100% | 65.43m dist | with a PokeBall (110 left). | 120 EXP earned | Candies: 29 | lat: 59.307707 long: 18.030622
[15:01:35] Looking for incense Pokemon...
[15:01:36] Name: En tidsmaskin på torget XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRazzBerry, Lat: 59.307725, Long: 18.029471
[15:01:37] Traveling to Pokestop: Vattentrappa (47m) (18 seconds)
[15:01:38] Looking for Pokemon...
[15:01:39] Looking for incense Pokemon...
[15:01:40] Looking for Pokemon...
[15:01:41] Looking for incense Pokemon...
[15:01:42] Looking for Pokemon...
[15:01:42] Looking for incense Pokemon...
[15:01:43] Looking for Pokemon...
[15:01:44] Looking for incense Pokemon...
[15:01:45] Looking for Pokemon...
[15:01:46] Looking for incense Pokemon...
[15:01:47] Looking for Pokemon...
[15:01:48] Looking for incense Pokemon...
[15:01:49] Looking for Pokemon...
[15:01:50] Looking for incense Pokemon...
[15:01:51] Looking for Pokemon...
[15:01:51] Looking for incense Pokemon...
[15:01:53] Name: Vattentrappa XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 59.307876, Long: 18.030248
[15:01:53] Traveling to Pokestop: Horse Frog & Dog (120m) (48 seconds)
[15:01:54] Looking for Pokemon...
[15:01:55] Looking for incense Pokemon...
[15:01:56] Looking for Pokemon...
[15:01:56] Looking for incense Pokemon...
[15:01:57] Looking for Pokemon...
[15:01:58] Looking for incense Pokemon...
[15:01:59] Looking for Pokemon...
[15:01:59] Looking for incense Pokemon...
[15:02:00] Looking for Pokemon...
[15:02:02] (Threw ball) Nice hit. Curve-ball...
[15:02:05] Magikarp    	- CP:   10  IV:  51.17%   [Best CP:   49  IV:  61.10%] (Candies: 31)
[15:02:10] (CatchSuccess) | (Normal) Magikarp Lvl: 4 CP: (25/27) IV: 85.00% | Chance: 100% | 63.60m dist | with a PokeBall (115 left). | 120 EXP earned | Candies: 33 | lat: 59.307645 long: 18.031058
[15:02:12] Looking for incense Pokemon...
[15:02:14] Looking for Pokemon...
[15:02:14] Looking for incense Pokemon...
[15:02:16] Looking for Pokemon...
[15:02:17] Looking for incense Pokemon...
[15:02:18] Looking for Pokemon...
[15:02:18] Looking for incense Pokemon...
[15:02:20] Looking for Pokemon...
[15:02:20] Looking for incense Pokemon...
[15:02:21] Looking for Pokemon...
[15:02:22] Looking for incense Pokemon...
[15:02:23] Looking for Pokemon...
[15:02:24] Looking for incense Pokemon...
[15:02:25] Looking for Pokemon...
[15:02:26] Looking for incense Pokemon...
[15:02:27] Looking for Pokemon...
[15:02:30] Looking for incense Pokemon...
[15:02:31] Looking for Pokemon...
[15:02:32] Looking for incense Pokemon...
[15:02:33] Looking for Pokemon...
[15:02:35] Looking for incense Pokemon...
[15:02:37] Looking for Pokemon...
[15:02:37] Looking for incense Pokemon...
[15:02:39] Looking for Pokemon...
[15:02:39] Looking for incense Pokemon...
[15:02:40] Looking for Pokemon...
[15:02:41] Looking for incense Pokemon...
[15:02:42] Looking for Pokemon...
[15:02:43] Looking for incense Pokemon...
[15:02:44] Looking for Pokemon...
[15:02:45] Looking for incense Pokemon...
[15:02:46] Looking for Pokemon...
[15:02:48] (Threw ball) Nice hit. Curve-ball...
[15:02:50] (CatchEscape) | (Normal) Shellder Lvl: 11 CP: (231/258) IV: 59.00% | Chance: 45.14% | 67.10m dist | with a PokeBall (114 left). | lat: 59.306805 long: 18.031079
[15:02:52] (Threw ball) Great hit. Curve-ball...
[15:02:53] (CatchFlee Attempt #2) | (Normal) Shellder Lvl: 11 CP: (231/258) IV: 59.00% | Chance: 45.14% | 67.10m dist | with a PokeBall (113 left). | lat: 59.306805 long: 18.031079
[15:02:55] Looking for incense Pokemon...
[15:02:57] Looking for Pokemon...
[15:02:57] Looking for incense Pokemon...
[15:02:58] Looking for Pokemon...
[15:02:59] Looking for incense Pokemon...
[15:03:00] Looking for Pokemon...
[15:03:01] Looking for incense Pokemon...
[15:03:02] Name: Horse Frog & Dog XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, Lat: 59.307149, Long: 18.031505
[15:03:02] Traveling to Pokestop: Kvarteret Sjövik 7 (99m) (39 seconds)
[15:03:04] Looking for Pokemon...
[15:03:05] (Threw ball) Nice hit. Curve-ball...
[15:03:06] (CatchEscape) | (Normal) Staryu Lvl: 8 CP: (196/211) IV: 71.00% | Chance: 53.3% | 68.85m dist | with a PokeBall (114 left). | lat: 59.307185 long: 18.032325
[15:03:07] (Threw ball) Nice hit. Curve-ball...
[15:03:09] Magikarp    	- CP:   25  IV:  85.38%   [Best CP:   49  IV:  61.10%] (Candies: 35)
[15:03:15] (CatchSuccess Attempt #2) | (Normal) Staryu Lvl: 8 CP: (196/211) IV: 71.00% | Chance: 53.3% | 68.85m dist | with a PokeBall (113 left). | 120 EXP earned | Candies: 14 | lat: 59.307185 long: 18.032325
[15:03:18] Looking for incense Pokemon...
[15:03:19] Looking for Pokemon...
[15:03:23] Looking for incense Pokemon...
[15:03:24] Looking for Pokemon...
[15:03:25] Looking for incense Pokemon...
[15:03:28] Looking for Pokemon...
[15:03:29] (Threw ball) Great hit. Curve-ball...
[15:03:32] Staryu      	- CP:  196  IV:  70.67%   [Best CP:  205  IV:  88.68%] (Candies: 15)
[15:03:37] (CatchSuccess) | (Normal) Zubat Lvl: 5 CP: (78/86) IV: 66.00% | Chance: 68.91% | 59.27m dist | with a PokeBall (112 left). | 160 EXP earned | Candies: 35 | lat: 59.306469 long: 18.030829
[15:03:42] (Threw ball) Excellent hit. Straight-ball...
[15:03:44] Zubat       	- CP:   78  IV:  66.39%   [Best CP:   78  IV:  66.39%] (Candies: 36)
[15:03:50] (CatchSuccess) | (Normal) NidoranMale Lvl: 11 CP: (220/265) IV: 31.00% | Chance: 45.14% | 60.17m dist | with a PokeBall (111 left). | 200 EXP earned | Candies: 19 | lat: 59.306490 long: 18.030684
[15:03:53] Looking for incense Pokemon...
[15:03:55] Looking for Pokemon...
[15:03:57] (Threw ball) Nice hit. Curve-ball...
[15:03:59] (CatchEscape) | (Normal) Pidgey Lvl: 11 CP: (175/213) IV: 33.00% | Chance: 45.14% | 34.98m dist | with a PokeBall (110 left). | lat: 59.306322 long: 18.031203
[15:04:02] (Threw ball) Ordinary hit. Curve-ball...
[15:04:03] (CatchEscape Attempt #2) | (Normal) Pidgey Lvl: 11 CP: (175/213) IV: 33.00% | Chance: 45.14% | 34.98m dist | with a PokeBall (109 left). | lat: 59.306322 long: 18.031203
[15:04:05] (Threw ball) Nice hit. Curve-ball...
[15:04:08] NidoranMale 	- CP:  220  IV:  30.56%   [Best CP:  220  IV:  30.56%] (Candies: 20)
[15:04:13] (CatchSuccess Attempt #3) | (Normal) Pidgey Lvl: 11 CP: (175/213) IV: 33.00% | Chance: 45.14% | 34.98m dist | with a PokeBall (108 left). | 120 EXP earned | Candies: 14 | lat: 59.306322 long: 18.031203
[15:04:16] Looking for incense Pokemon...
[15:04:17] Looking for Pokemon...
[15:04:19] Looking for incense Pokemon...
[15:04:21] Name: Kvarteret Sjövik 7 XP: 50, Gems: 0, Items: 1 x ItemRevive, 2 x ItemPokeBall, 1 x ItemPotion, Lat: 59.3064, Long: 18.031182
[15:04:23] Traveling to Pokestop: Trianglar (102m) (40 seconds)
[15:04:24] Looking for Pokemon...
[15:04:25] Looking for incense Pokemon...
[15:04:28] Looking for Pokemon...
[15:04:29] Looking for incense Pokemon...
[15:04:30] Looking for Pokemon...
[15:04:31] Looking for incense Pokemon...
[15:04:33] Looking for Pokemon...
[15:04:34] Looking for incense Pokemon...
[15:04:35] Looking for Pokemon...
[15:04:36] Looking for incense Pokemon...
[15:04:37] Looking for Pokemon...
[15:04:38] Looking for incense Pokemon...
[15:04:39] Looking for Pokemon...
[15:04:40] Looking for incense Pokemon...
[15:04:41] Looking for Pokemon...
[15:04:42] Looking for incense Pokemon...
[15:04:43] Looking for Pokemon...
[15:04:44] Looking for incense Pokemon...
[15:04:45] Looking for Pokemon...
[15:04:46] Looking for incense Pokemon...
[15:04:47] Looking for Pokemon...
[15:04:48] Looking for incense Pokemon...
[15:04:49] Looking for Pokemon...
[15:04:49] Looking for incense Pokemon...
[15:04:51] Looking for Pokemon...
[15:04:51] Looking for incense Pokemon...
[15:04:53] Looking for Pokemon...
[15:04:55] Looking for incense Pokemon...
[15:04:56] Looking for Pokemon...
[15:04:57] Looking for incense Pokemon...
[15:04:58] Looking for Pokemon...
[15:05:00] Looking for incense Pokemon...
[15:05:01] Looking for Pokemon...
[15:05:01] Looking for incense Pokemon...
[15:05:03] Looking for Pokemon...
[15:05:03] Looking for incense Pokemon...
[15:05:04] Looking for Pokemon...
[15:05:06] Looking for incense Pokemon...
[15:05:08] Looking for Pokemon...
[15:05:10] Looking for incense Pokemon...
[15:05:29] Looking for Pokemon...
