Initializing NecroBot logger at time 8/11/2016 2:48:48 PM...
[14:48:53] Your IP is: 180.232.124.116
[14:48:58] Perfect! You already have the newest Version 0.8.5
[14:48:58] Logging in using Google
[14:49:06] Playing as ThePurgeSon
[14:49:10] Leveled up: 11
[14:49:10] - Received Items -
[14:49:10] [ITEM] ItemPokeBall x 20 
[14:49:10] [ITEM] ItemSuperPotion x 20 
[14:49:10] [ITEM] ItemRevive x 10 
[14:49:10] [ITEM] ItemRazzBerry x 10 
[14:49:10] [ITEM] ItemIncenseOrdinary x 1 
[14:49:10] [ITEM] ItemLuckyEgg x 1 
[14:49:10] [ITEM] ItemIncubatorBasic x 1 
[14:49:10] [ITEM] ItemTroyDisk x 1 
[14:49:10] [ITEM] ItemPokeBall x 15 
[14:49:10] [ITEM] ItemSuperPotion x 10 
[14:49:10] [ITEM] ItemRevive x 3 
[14:49:10] [ITEM] ItemRazzBerry x 3 
[14:49:10] Detected realistic Traveling , using Default Settings inside config.json
[14:49:10] Make sure Lat & Lng are right. Exit Program if not! Lat: 59.3076317704284 Lng: 18.0259191153542
[14:49:11] ====== DisplayHighestsCP ======
[14:49:11] # CP  435/ 485 | (29.37% perfect)	| Lvl 07	 NAME: Nidoqueen 	 MOVE1: BiteFast             MOVE2: SludgeWave           Candy: 7
[14:49:11] # CP  239/ 259 | (48.26% perfect)	| Lvl 04	 NAME: Nidoking  	 MOVE1: PoisonJabFast        MOVE2: Megahorn             Candy: 15
[14:49:11] # CP  227/ 234 | (85.54% perfect)	| Lvl 07	 NAME: Clefairy  	 MOVE1: ZenHeadbuttFast      MOVE2: DisarmingVoice       Candy: 15
[14:49:11] # CP  205/ 211 | (88.68% perfect)	| Lvl 08	 NAME: Staryu    	 MOVE1: WaterGunFast         MOVE2: BubbleBeam           Candy: 11
[14:49:11] # CP  178/ 202 | (53.91% perfect)	| Lvl 09	 NAME: Krabby    	 MOVE1: MudShotFast          MOVE2: BubbleBeam           Candy: 39
[14:49:11] # CP  150/ 158 | (68.54% perfect)	| Lvl 03	 NAME: Pinsir    	 MOVE1: RockSmashFast        MOVE2: Submission           Candy: 3
[14:49:11] # CP  128/ 145 | (47.28% perfect)	| Lvl 05	 NAME: Eevee     	 MOVE1: TackleFast           MOVE2: Dig                  Candy: 15
[14:49:11] # CP  124/ 153 | (29.63% perfect)	| Lvl 08	 NAME: Pidgey    	 MOVE1: TackleFast           MOVE2: AerialAce            Candy: 16
[14:49:11] # CP  120/ 144 | (39.78% perfect)	| Lvl 08	 NAME: Zubat     	 MOVE1: BiteFast             MOVE2: SludgeBomb           Candy: 27
[14:49:11] # CP  118/ 123 | (75.80% perfect)	| Lvl 03	 NAME: Marowak   	 MOVE1: MudSlapFast          MOVE2: Dig                  Candy: 3
[14:49:11] ====== DisplayHighestsPerfect ======
[14:49:11] # CP  205/ 211 | (88.68% perfect)	| Lvl 08	 NAME: Staryu    	 MOVE1: WaterGunFast         MOVE2: BubbleBeam           Candy: 11
[14:49:11] # CP  227/ 234 | (85.54% perfect)	| Lvl 07	 NAME: Clefairy  	 MOVE1: ZenHeadbuttFast      MOVE2: DisarmingVoice       Candy: 15
[14:49:11] # CP   49/  50 | (83.01% perfect)	| Lvl 02	 NAME: Oddish    	 MOVE1: AcidFast             MOVE2: Moonblast            Candy: 3
[14:49:11] # CP  118/ 123 | (75.80% perfect)	| Lvl 03	 NAME: Marowak   	 MOVE1: MudSlapFast          MOVE2: Dig                  Candy: 3
[14:49:11] # CP  150/ 158 | (68.54% perfect)	| Lvl 03	 NAME: Pinsir    	 MOVE1: RockSmashFast        MOVE2: Submission           Candy: 3
[14:49:11] # CP   60/  66 | (65.22% perfect)	| Lvl 03	 NAME: Pikachu   	 MOVE1: QuickAttackFast      MOVE2: Thunder              Candy: 3
[14:49:11] # CP   39/  41 | (62.21% perfect)	| Lvl 01	 NAME: Exeggutor 	 MOVE1: ZenHeadbuttFast      MOVE2: SolarBeam            Candy: 3
[14:49:11] # CP   49/  59 | (61.10% perfect)	| Lvl 08	 NAME: Magikarp  	 MOVE1: SplashFast           MOVE2: Struggle             Candy: 19
[14:49:11] # CP   12/  13 | (60.73% perfect)	| Lvl 01	 NAME: Goldeen   	 MOVE1: PeckFast             MOVE2: AquaTail             Candy: 7
[14:49:11] # CP  178/ 202 | (53.91% perfect)	| Lvl 09	 NAME: Krabby    	 MOVE1: MudShotFast          MOVE2: BubbleBeam           Candy: 39
[14:49:13] Potential Evolutions: 1
[14:49:14] Pidgey successfully for 500xp
[14:49:14] Goldeen     	- CP:   12  IV:  60.73%   [Best CP:   12  IV:  60.73%] (Candies: 8)
[14:49:15] Putting egg in incubator: 2.00km left
[14:49:15] Incubator status update: 0.95km left
[14:49:15] Putting egg in incubator: 5.00km left
[14:49:20] Exeggutor   	- CP:   39  IV:  62.21%   [Best CP:   39  IV:  62.21%] (Candies: 4)
[14:49:27] Kakuna      	- CP:   40  IV:  32.34%   [Best CP:   40  IV:  32.34%] (Candies: 17)
[14:49:34] Pidgeotto   	- CP:   45  IV:  22.22%   [Best CP:  237  IV:  30.51%] (Candies: 17)
[14:50:17] Slowpoke    	- CP:   47  IV:  40.73%   [Best CP:   47  IV:  40.73%] (Candies: 4)
[14:50:23] Oddish      	- CP:   49  IV:  83.01%   [Best CP:   49  IV:  83.01%] (Candies: 4)
[14:50:29] Pikachu     	- CP:   60  IV:  65.22%   [Best CP:   60  IV:  65.22%] (Candies: 4)
[14:50:34] Marowak     	- CP:  118  IV:  75.80%   [Best CP:  118  IV:  75.80%] (Candies: 4)
[14:50:41] Zubat       	- CP:  120  IV:  39.78%   [Best CP:  120  IV:  39.78%] (Candies: 28)
[14:50:46] Pidgey      	- CP:  124  IV:  29.63%   [Best CP:  124  IV:  29.63%] (Candies: 18)
[14:50:53] Clefairy    	- CP:  227  IV:  85.54%   [Best CP:  227  IV:  85.54%] (Candies: 16)
[14:50:58] Nidoking    	- CP:  239  IV:  48.26%   [Best CP:  239  IV:  48.26%] (Candies: 16)
[14:51:05] Nidoqueen   	- CP:  435  IV:  29.37%   [Best CP:  435  IV:  29.37%] (Candies: 8)
[14:51:10] Amount of Pokemon Seen: 62/151, Amount of Pokemon Caught: 35/151
[14:51:10] Pokeballs: 185 | Greatballs: 0 | Ultraballs: 0 | Masterballs: 0
[14:51:10] Potions: 81 | SuperPotions: 30 | HyperPotions: 0 | MaxPotions: 0
[14:51:10] Revives: 77 | MaxRevives: 0
[14:51:10] Berries: 27 | Incense: 5 | LuckyEggs: 2 | Lures: 2
[14:51:10] 65x ItemPokeBall
[14:51:11] 31x ItemPotion
[14:51:12] 17x ItemRevive
[14:51:13] Traveling to Pokestop: Draken i Årsta (4m) (1 seconds)
[14:51:14] Looking for Pokemon...
[14:51:15] Looking for incense Pokemon...
[14:51:21] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 1/45
[14:51:26] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 2/45
[14:51:32] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 3/45
[14:51:37] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 4/45
[14:51:42] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 5/45
[14:51:46] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 6/45
[14:51:51] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 7/45
[14:51:57] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 8/45
[14:52:03] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 9/45
[14:52:09] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 10/45
[14:52:14] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 11/45
[14:52:19] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 12/45
[14:52:25] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 13/45
[14:52:30] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 14/45
[14:52:35] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 15/45
[14:52:42] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 16/45
[14:52:48] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 17/45
[14:52:53] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 18/45
[14:53:01] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 19/45
[14:53:07] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 20/45
[14:53:14] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 21/45
[14:53:21] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 22/45
[14:53:27] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 23/45
[14:54:12] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 24/45
[14:54:17] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 25/45
[14:54:58] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 26/45
[14:55:17] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 27/45
[14:55:24] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 28/45
[14:55:29] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 29/45
[14:55:36] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 30/45
[14:55:42] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 31/45
[14:55:49] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 32/45
[14:55:56] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 33/45
[14:56:03] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 34/45
[14:56:09] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 35/45
[14:56:15] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 36/45
[14:56:20] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 37/45
[14:56:24] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 38/45
[14:56:29] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 39/45
[14:56:36] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 40/45
[14:56:41] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 41/45
[14:56:46] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 42/45
[14:56:52] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 43/45
[14:56:58] Name: Draken i Årsta INFO: Looting failed, possible softban. Unban in: 44/45
[14:57:04] Successfully bypassed!
[14:57:04] Name: Draken i Årsta XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 59.307615, Long: 18.025974
[14:57:05] Traveling to Pokestop: Blomsterdalen (31m) (12 seconds)
[14:57:07] Looking for Pokemon...
[14:57:09] (Threw ball) Nice hit. Curve-ball...
[14:57:11] Pidgeotto   	- CP:  237  IV:  30.51%   [Best CP:  237  IV:  30.51%] (Candies: 7)
[14:57:16] (CatchSuccess) | (Normal) Krabby Lvl: 4 CP: (75/82) IV: 64.00% | Chance: 78.21% | 38.22m dist | with a PokeBall (120 left). | 120 EXP earned | Candies: 42 | lat: 59.307827 long: 18.026531
[14:57:21] (Threw ball) Great hit. Curve-ball...
[14:57:23] Krabby      	- CP:   75  IV:  63.57%   [Best CP:  178  IV:  53.91%] (Candies: 43)
[14:57:30] (CatchSuccess) | (Normal) Caterpie Lvl: 11 CP: (95/139) IV: 3.00% | Chance: 45.14% | 59.04m dist | with a PokeBall (119 left). | 160 EXP earned | Candies: 12 | lat: 59.307764 long: 18.026967
[14:57:32] Looking for incense Pokemon...
[14:57:33] Name: Blomsterdalen XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 59.307899, Long: 18.025959
[14:57:33] Traveling to Pokestop: Marievik Årstadal Skylt (52m) (20 seconds)
[14:57:34] Looking for Pokemon...
[14:57:34] Looking for incense Pokemon...
[14:57:35] Looking for Pokemon...
[14:57:36] Looking for incense Pokemon...
[14:57:38] Looking for Pokemon...
[14:57:38] Looking for incense Pokemon...
[14:57:39] Looking for Pokemon...
[14:57:40] Looking for incense Pokemon...
[14:57:41] Looking for Pokemon...
[14:57:41] Looking for incense Pokemon...
[14:57:43] Looking for Pokemon...
[14:57:43] Looking for incense Pokemon...
[14:57:44] Looking for Pokemon...
[14:57:45] Looking for incense Pokemon...
[14:57:47] Looking for Pokemon...
[14:57:47] Looking for incense Pokemon...
[14:57:48] Looking for Pokemon...
[14:57:48] Looking for incense Pokemon...
[14:57:49] Looking for Pokemon...
[14:57:50] Looking for incense Pokemon...
[14:57:51] Looking for Pokemon...
[14:57:51] Looking for incense Pokemon...
[14:57:52] Looking for lure Pokemon...
[14:57:55] Name: Marievik Årstadal Skylt XP: 50, Gems: 0, Items: 1 x ItemRevive, 1 x ItemRazzBerry, 1 x ItemPokeBall, Lat: 59.308022, Long: 18.026508
[14:57:55] Traveling to Pokestop: Järnportalen (91m) (36 seconds)
[14:57:56] Looking for Pokemon...
[14:57:57] Looking for incense Pokemon...
[14:57:58] Looking for Pokemon...
[14:57:59] Looking for incense Pokemon...
[14:58:00] Looking for Pokemon...
[14:58:01] Looking for incense Pokemon...
[14:58:03] Looking for Pokemon...
[14:58:03] Looking for incense Pokemon...
[14:58:05] Looking for Pokemon...
[14:58:05] Looking for incense Pokemon...
[14:58:07] Looking for Pokemon...
[14:58:07] Looking for incense Pokemon...
[14:58:09] Looking for Pokemon...
[14:58:09] Looking for incense Pokemon...
[14:58:10] Looking for Pokemon...
[14:58:11] Looking for incense Pokemon...
[14:58:12] Looking for Pokemon...
[14:58:12] Looking for incense Pokemon...
[14:58:13] Looking for Pokemon...
[14:58:14] Looking for incense Pokemon...
[14:58:14] Looking for Pokemon...
[14:58:15] Looking for incense Pokemon...
[14:58:16] Looking for Pokemon...
[14:58:17] Looking for incense Pokemon...
[14:58:18] Looking for Pokemon...
[14:58:19] Looking for incense Pokemon...
[14:58:20] Looking for Pokemon...
[14:58:21] Looking for incense Pokemon...
[14:58:22] Looking for Pokemon...
[14:58:23] Looking for incense Pokemon...
[14:58:24] Looking for Pokemon...
[14:58:25] Looking for incense Pokemon...
[14:58:26] Looking for Pokemon...
[14:58:27] Looking for incense Pokemon...
[14:58:28] Looking for Pokemon...
[14:58:29] Looking for incense Pokemon...
[14:58:29] Looking for Pokemon...
[14:58:30] Looking for incense Pokemon...
[14:58:31] Looking for Pokemon...
[14:58:31] Looking for incense Pokemon...
[14:58:33] Looking for Pokemon...
[14:58:33] Looking for incense Pokemon...
[14:58:34] Looking for Pokemon...
[14:58:34] Looking for incense Pokemon...
[14:58:35] Looking for Pokemon...
[14:58:37] Looking for incense Pokemon...
[14:58:38] Looking for Pokemon...
[14:58:38] Looking for incense Pokemon...
[14:58:39] Looking for Pokemon...
[14:58:40] Looking for incense Pokemon...
[14:58:41] Looking for Pokemon...
[14:58:42] Looking for incense Pokemon...
[14:58:42] Name: Järnportalen XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall, Lat: 59.307495, Long: 18.027689
[14:58:43] Traveling to Pokestop: En tidsmaskin på torget (126m) (50 seconds)
[14:58:44] Looking for Pokemon...
[14:58:46] Looking for incense Pokemon...
[14:58:48] Looking for Pokemon...
[14:58:48] Looking for incense Pokemon...
[14:58:49] Looking for Pokemon...
[14:58:50] Looking for incense Pokemon...
[14:58:51] Looking for Pokemon...
[14:58:52] Looking for incense Pokemon...
[14:58:53] Looking for Pokemon...
[14:58:53] Looking for incense Pokemon...
[14:58:54] Looking for Pokemon...
[14:58:55] Looking for incense Pokemon...
[14:58:56] Looking for Pokemon...
[14:58:56] Looking for incense Pokemon...
[14:58:57] Looking for Pokemon...
[14:58:58] Looking for incense Pokemon...
[14:58:59] Looking for Pokemon...
[14:59:00] Looking for incense Pokemon...
[14:59:01] Looking for Pokemon...
[14:59:02] Looking for incense Pokemon...
[14:59:03] Looking for Pokemon...
[14:59:04] Looking for incense Pokemon...
[14:59:05] Looking for Pokemon...
[14:59:05] Looking for incense Pokemon...
